  2:	proc  0 (:init::1) SmartThings0.prom:2313 (state 2)	[location.mode = 1400]
  2:	proc  0 (:init::1) SmartThings0.prom:2314 (state 3)	[location.modes.length = 3]
  2:	proc  0 (:init::1) SmartThings0.prom:2315 (state 4)	[location.modes.element[0].name = 1400]
  2:	proc  0 (:init::1) SmartThings0.prom:2316 (state 5)	[location.modes.element[0].isAlive = 1]
  2:	proc  0 (:init::1) SmartThings0.prom:2317 (state 6)	[location.modes.element[1].name = 1401]
  2:	proc  0 (:init::1) SmartThings0.prom:2318 (state 7)	[location.modes.element[1].isAlive = 1]
  2:	proc  0 (:init::1) SmartThings0.prom:2319 (state 8)	[location.modes.element[2].name = 1402]
  2:	proc  0 (:init::1) SmartThings0.prom:2320 (state 9)	[location.modes.element[2].isAlive = 1]
 73:	proc  1 (SmartThings:1) SmartThings0.prom:2504 (state 29)	[generatedEvent.EvtType = sunriseTime]
 79:	proc  1 (SmartThings:1) SmartThings0.prom:2262 (state 32)	[HandleLocationEvt_mode = 0]
 81:	proc  1 (SmartThings:1) SmartThings0.prom:2297 (state 142)	[location.BroadcastChans[index0] = 1]
 89:	proc  1 (SmartThings:1) SmartThings0.prom:2551 (state 344)	[((location.BroadcastChans[UnlockDoor_location]==1))]
 91:	proc  1 (SmartThings:1) SmartThings0.prom:2554 (state 346)	[location.BroadcastChans[UnlockDoor_location] = 0]
140:	proc  1 (SmartThings:1) SmartThings0.prom:2537 (state 293)	[generatedEvent.EvtType = notpresent]
142:	proc  1 (SmartThings:1) SmartThings0.prom:2456 (state 330)	[g_STPresSensorArr.element[STPresSensorIndex].BroadcastChans[index2] = 1]
152:	proc  1 (SmartThings:1) SmartThings0.prom:2571 (state 708)	[((g_STPresSensorArr.element[AutoModeChange_people.element[0].gArrIndex].BroadcastChans[AutoModeChange_people.element[0].BroadcastChanIndex]==1))]
154:	proc  1 (SmartThings:1) SmartThings0.prom:2574 (state 710)	[g_STPresSensorArr.element[AutoModeChange_people.element[0].gArrIndex].BroadcastChans[AutoModeChange_people.element[0].BroadcastChanIndex] = 0]
162:	proc  1 (SmartThings:1) SmartThings0.prom:1941 (state 1226)	[(!((location.mode==AutoModeChange_newMode1)))]
191:	proc  1 (SmartThings:1) SmartThings0.prom:2108 (state 1635)	[ST_Command.EvtType = Away]
191:	proc  1 (SmartThings:1) SmartThings0.prom:2216 (state 1579)	[HandleLocationEvt_mode = 1401]
191:	proc  1 (SmartThings:1) SmartThings0.prom:2284 (state 1603)	[location.mode = HandleLocationEvt_mode]
191:	proc  1 (SmartThings:1) SmartThings0.prom:2286 (state 1605)	[ST_Command.value = HandleLocationEvt_mode]
191:	proc  1 (SmartThings:1) SmartThings0.prom:2297 (state 1626)	[location.BroadcastChans[index0] = 1]
215:	proc  1 (SmartThings:1) SmartThings0.prom:2551 (state 344)	[((location.BroadcastChans[UnlockDoor_location]==1))]
217:	proc  1 (SmartThings:1) SmartThings0.prom:2554 (state 346)	[location.BroadcastChans[UnlockDoor_location] = 0]
230:	proc  1 (SmartThings:1) SmartThings0.prom:2177 (state 540)	[ST_Command.EvtType = unlock]
230:	proc  1 (SmartThings:1) SmartThings0.prom:2360 (state 542)	[HandleSTLockEvt_state = 0]
230:	proc  1 (SmartThings:1) SmartThings0.prom:2209 (state 611)	[HandleSTLockEvt_state = 48]
230:	proc  1 (SmartThings:1) SmartThings0.prom:2397 (state 649)	[g_STLockArr.element[m2_0_JJJCTEMP_0.gArrIndex].currentLock = HandleSTLockEvt_state]
230:	proc  1 (SmartThings:1) SmartThings0.prom:2398 (state 650)	[g_STLockArr.element[m2_0_JJJCTEMP_0.gArrIndex].lockState.value = HandleSTLockEvt_state]
230:	proc  1 (SmartThings:1) SmartThings0.prom:2408 (state 660)	[ST_Command.value = HandleSTLockEvt_state]
spin: _spin_nvr.tmp:3, Error: assertion violated
spin: text of failed assertion: assert(!(!((((g_STPresSensorArr.element[tomPresence_STPresSensor].currentPresence!=18)||(g_STLockArr.element[doorLock_STLock].currentLock!=48))||(eventProcessed!=1)))))
Never claim moves to line 3	[assert(!(!((((g_STPresSensorArr.element[tomPresence_STPresSensor].currentPresence!=18)||(g_STLockArr.element[doorLock_STLock].currentLock!=48))||(eventProcessed!=1)))))]
		_g_STLockArr.element[0].BroadcastChans[0] = 0
		_g_STLockArr.element[0].BroadcastChans[1] = 0
		_g_STLockArr.element[0].BroadcastChans[2] = 0
		_g_STLockArr.element[0].BroadcastChans[3] = 0
		_g_STLockArr.element[0].BroadcastChans[4] = 0
		_g_STLockArr.element[0].BroadcastChans[5] = 0
		_g_STLockArr.element[0].BroadcastChans[6] = 0
		_g_STLockArr.element[0].BroadcastChans[7] = 0
		_g_STLockArr.element[0].BroadcastChans[8] = 0
		_g_STLockArr.element[0].BroadcastChans[9] = 0
		_g_STLockArr.element[1].BroadcastChans[0] = 0
		_g_STLockArr.element[1].BroadcastChans[1] = 0
		_g_STLockArr.element[1].BroadcastChans[2] = 0
		_g_STLockArr.element[1].BroadcastChans[3] = 0
		_g_STLockArr.element[1].BroadcastChans[4] = 0
		_g_STLockArr.element[1].BroadcastChans[5] = 0
		_g_STLockArr.element[1].BroadcastChans[6] = 0
		_g_STLockArr.element[1].BroadcastChans[7] = 0
		_g_STLockArr.element[1].BroadcastChans[8] = 0
		_g_STLockArr.element[1].BroadcastChans[9] = 0
		_g_STLockArr.element[2].BroadcastChans[0] = 0
		_g_STLockArr.element[2].BroadcastChans[1] = 0
		_g_STLockArr.element[2].BroadcastChans[2] = 0
		_g_STLockArr.element[2].BroadcastChans[3] = 0
		_g_STLockArr.element[2].BroadcastChans[4] = 0
		_g_STLockArr.element[2].BroadcastChans[5] = 0
		_g_STLockArr.element[2].BroadcastChans[6] = 0
		_g_STLockArr.element[2].BroadcastChans[7] = 0
		_g_STLockArr.element[2].BroadcastChans[8] = 0
		_g_STLockArr.element[2].BroadcastChans[9] = 0
		_g_STLockArr.element[3].BroadcastChans[0] = 0
		_g_STLockArr.element[3].BroadcastChans[1] = 0
		_g_STLockArr.element[3].BroadcastChans[2] = 0
		_g_STLockArr.element[3].BroadcastChans[3] = 0
		_g_STLockArr.element[3].BroadcastChans[4] = 0
		_g_STLockArr.element[3].BroadcastChans[5] = 0
		_g_STLockArr.element[3].BroadcastChans[6] = 0
		_g_STLockArr.element[3].BroadcastChans[7] = 0
		_g_STLockArr.element[3].BroadcastChans[8] = 0
		_g_STLockArr.element[3].BroadcastChans[9] = 0
		_g_STLockArr.element[4].BroadcastChans[0] = 0
		_g_STLockArr.element[4].BroadcastChans[1] = 0
		_g_STLockArr.element[4].BroadcastChans[2] = 0
		_g_STLockArr.element[4].BroadcastChans[3] = 0
		_g_STLockArr.element[4].BroadcastChans[4] = 0
		_g_STLockArr.element[4].BroadcastChans[5] = 0
		_g_STLockArr.element[4].BroadcastChans[6] = 0
		_g_STLockArr.element[4].BroadcastChans[7] = 0
		_g_STLockArr.element[4].BroadcastChans[8] = 0
		_g_STLockArr.element[4].BroadcastChans[9] = 0
		_g_STPresSensorArr.element[0].BroadcastChans[0] = 0
		_g_STPresSensorArr.element[0].BroadcastChans[1] = 0
		_g_STPresSensorArr.element[0].BroadcastChans[2] = 0
		_g_STPresSensorArr.element[0].BroadcastChans[3] = 0
		_g_STPresSensorArr.element[0].BroadcastChans[4] = 0
		_g_STPresSensorArr.element[0].BroadcastChans[5] = 0
		_g_STPresSensorArr.element[0].BroadcastChans[6] = 0
		_g_STPresSensorArr.element[0].BroadcastChans[7] = 0
		_g_STPresSensorArr.element[0].BroadcastChans[8] = 0
		_g_STPresSensorArr.element[0].BroadcastChans[9] = 0
		_g_STPresSensorArr.element[1].BroadcastChans[0] = 0
		_g_STPresSensorArr.element[1].BroadcastChans[1] = 0
		_g_STPresSensorArr.element[1].BroadcastChans[2] = 0
		_g_STPresSensorArr.element[1].BroadcastChans[3] = 0
		_g_STPresSensorArr.element[1].BroadcastChans[4] = 0
		_g_STPresSensorArr.element[1].BroadcastChans[5] = 0
		_g_STPresSensorArr.element[1].BroadcastChans[6] = 0
		_g_STPresSensorArr.element[1].BroadcastChans[7] = 0
		_g_STPresSensorArr.element[1].BroadcastChans[8] = 0
		_g_STPresSensorArr.element[1].BroadcastChans[9] = 0
		_g_STPresSensorArr.element[2].BroadcastChans[0] = 0
		_g_STPresSensorArr.element[2].BroadcastChans[1] = 0
		_g_STPresSensorArr.element[2].BroadcastChans[2] = 0
		_g_STPresSensorArr.element[2].BroadcastChans[3] = 0
		_g_STPresSensorArr.element[2].BroadcastChans[4] = 0
		_g_STPresSensorArr.element[2].BroadcastChans[5] = 0
		_g_STPresSensorArr.element[2].BroadcastChans[6] = 0
		_g_STPresSensorArr.element[2].BroadcastChans[7] = 0
		_g_STPresSensorArr.element[2].BroadcastChans[8] = 0
		_g_STPresSensorArr.element[2].BroadcastChans[9] = 0
		_g_STPresSensorArr.element[3].BroadcastChans[0] = 0
		_g_STPresSensorArr.element[3].BroadcastChans[1] = 0
		_g_STPresSensorArr.element[3].BroadcastChans[2] = 0
		_g_STPresSensorArr.element[3].BroadcastChans[3] = 0
		_g_STPresSensorArr.element[3].BroadcastChans[4] = 0
		_g_STPresSensorArr.element[3].BroadcastChans[5] = 0
		_g_STPresSensorArr.element[3].BroadcastChans[6] = 0
		_g_STPresSensorArr.element[3].BroadcastChans[7] = 0
		_g_STPresSensorArr.element[3].BroadcastChans[8] = 0
		_g_STPresSensorArr.element[3].BroadcastChans[9] = 0
		_g_STPresSensorArr.element[4].BroadcastChans[0] = 0
		_g_STPresSensorArr.element[4].BroadcastChans[1] = 0
		_g_STPresSensorArr.element[4].BroadcastChans[2] = 0
		_g_STPresSensorArr.element[4].BroadcastChans[3] = 0
		_g_STPresSensorArr.element[4].BroadcastChans[4] = 0
		_g_STPresSensorArr.element[4].BroadcastChans[5] = 0
		_g_STPresSensorArr.element[4].BroadcastChans[6] = 0
		_g_STPresSensorArr.element[4].BroadcastChans[7] = 0
		_g_STPresSensorArr.element[4].BroadcastChans[8] = 0
		_g_STPresSensorArr.element[4].BroadcastChans[9] = 0
		_STNetworkManager.BroadcastChans[0] = 0
		_STNetworkManager.BroadcastChans[1] = 0
		_STNetworkManager.BroadcastChans[2] = 0
		_STNetworkManager.BroadcastChans[3] = 0
		_STNetworkManager.BroadcastChans[4] = 0
		_STNetworkManager.BroadcastChans[5] = 0
		_STNetworkManager.BroadcastChans[6] = 0
		_STNetworkManager.BroadcastChans[7] = 0
		_STNetworkManager.BroadcastChans[8] = 0
		_STNetworkManager.BroadcastChans[9] = 0
		location.modes.length = 3
		location.modes.element[0].name = 1400
		location.modes.element[0].id = 0
		location.modes.element[0].isAlive = 1
		location.modes.element[1].name = 1401
		location.modes.element[1].id = 0
		location.modes.element[1].isAlive = 1
		location.modes.element[2].name = 1402
		location.modes.element[2].id = 0
		location.modes.element[2].isAlive = 1
		location.modes.element[3].name = 0
		location.modes.element[3].id = 0
		location.modes.element[3].isAlive = 0
		location.modes.element[4].name = 0
		location.modes.element[4].id = 0
		location.modes.element[4].isAlive = 0
		location.mode = 1401
		location.weatherFeature.BroadcastChans[0] = 0
		location.weatherFeature.BroadcastChans[1] = 0
		location.weatherFeature.BroadcastChans[2] = 0
		location.weatherFeature.BroadcastChans[3] = 0
		location.weatherFeature.BroadcastChans[4] = 0
		location.weatherFeature.BroadcastChans[5] = 0
		location.weatherFeature.BroadcastChans[6] = 0
		location.weatherFeature.BroadcastChans[7] = 0
		location.weatherFeature.BroadcastChans[8] = 0
		location.weatherFeature.BroadcastChans[9] = 0
		location.BroadcastChans[0] = 0
		location.BroadcastChans[1] = 0
		location.BroadcastChans[2] = 0
		location.BroadcastChans[3] = 0
		location.BroadcastChans[4] = 0
		location.BroadcastChans[5] = 0
		location.BroadcastChans[6] = 0
		location.BroadcastChans[7] = 0
		location.BroadcastChans[8] = 0
		location.BroadcastChans[9] = 0
		AutoModeChange_app.BroadcastChans[0] = 0
		AutoModeChange_app.BroadcastChans[1] = 0
		AutoModeChange_app.BroadcastChans[2] = 0
		AutoModeChange_app.BroadcastChans[3] = 0
		AutoModeChange_app.BroadcastChans[4] = 0
		AutoModeChange_app.BroadcastChans[5] = 0
		AutoModeChange_app.BroadcastChans[6] = 0
		AutoModeChange_app.BroadcastChans[7] = 0
		AutoModeChange_app.BroadcastChans[8] = 0
		AutoModeChange_app.BroadcastChans[9] = 0
		AutoModeChange_people.element[0].BroadcastChans[0] = 0
		AutoModeChange_people.element[0].BroadcastChans[1] = 0
		AutoModeChange_people.element[0].BroadcastChans[2] = 0
		AutoModeChange_people.element[0].BroadcastChans[3] = 0
		AutoModeChange_people.element[0].BroadcastChans[4] = 0
		AutoModeChange_people.element[0].BroadcastChans[5] = 0
		AutoModeChange_people.element[0].BroadcastChans[6] = 0
		AutoModeChange_people.element[0].BroadcastChans[7] = 0
		AutoModeChange_people.element[0].BroadcastChans[8] = 0
		AutoModeChange_people.element[0].BroadcastChans[9] = 0
		AutoModeChange_people.element[1].BroadcastChans[0] = 0
		AutoModeChange_people.element[1].BroadcastChans[1] = 0
		AutoModeChange_people.element[1].BroadcastChans[2] = 0
		AutoModeChange_people.element[1].BroadcastChans[3] = 0
		AutoModeChange_people.element[1].BroadcastChans[4] = 0
		AutoModeChange_people.element[1].BroadcastChans[5] = 0
		AutoModeChange_people.element[1].BroadcastChans[6] = 0
		AutoModeChange_people.element[1].BroadcastChans[7] = 0
		AutoModeChange_people.element[1].BroadcastChans[8] = 0
		AutoModeChange_people.element[1].BroadcastChans[9] = 0
		AutoModeChange_people.element[2].BroadcastChans[0] = 0
		AutoModeChange_people.element[2].BroadcastChans[1] = 0
		AutoModeChange_people.element[2].BroadcastChans[2] = 0
		AutoModeChange_people.element[2].BroadcastChans[3] = 0
		AutoModeChange_people.element[2].BroadcastChans[4] = 0
		AutoModeChange_people.element[2].BroadcastChans[5] = 0
		AutoModeChange_people.element[2].BroadcastChans[6] = 0
		AutoModeChange_people.element[2].BroadcastChans[7] = 0
		AutoModeChange_people.element[2].BroadcastChans[8] = 0
		AutoModeChange_people.element[2].BroadcastChans[9] = 0
		AutoModeChange_people.element[3].BroadcastChans[0] = 0
		AutoModeChange_people.element[3].BroadcastChans[1] = 0
		AutoModeChange_people.element[3].BroadcastChans[2] = 0
		AutoModeChange_people.element[3].BroadcastChans[3] = 0
		AutoModeChange_people.element[3].BroadcastChans[4] = 0
		AutoModeChange_people.element[3].BroadcastChans[5] = 0
		AutoModeChange_people.element[3].BroadcastChans[6] = 0
		AutoModeChange_people.element[3].BroadcastChans[7] = 0
		AutoModeChange_people.element[3].BroadcastChans[8] = 0
		AutoModeChange_people.element[3].BroadcastChans[9] = 0
		AutoModeChange_people.element[4].BroadcastChans[0] = 0
		AutoModeChange_people.element[4].BroadcastChans[1] = 0
		AutoModeChange_people.element[4].BroadcastChans[2] = 0
		AutoModeChange_people.element[4].BroadcastChans[3] = 0
		AutoModeChange_people.element[4].BroadcastChans[4] = 0
		AutoModeChange_people.element[4].BroadcastChans[5] = 0
		AutoModeChange_people.element[4].BroadcastChans[6] = 0
		AutoModeChange_people.element[4].BroadcastChans[7] = 0
		AutoModeChange_people.element[4].BroadcastChans[8] = 0
		AutoModeChange_people.element[4].BroadcastChans[9] = 0
		UnlockDoor_app.BroadcastChans[0] = 0
		UnlockDoor_app.BroadcastChans[1] = 0
		UnlockDoor_app.BroadcastChans[2] = 0
		UnlockDoor_app.BroadcastChans[3] = 0
		UnlockDoor_app.BroadcastChans[4] = 0
		UnlockDoor_app.BroadcastChans[5] = 0
		UnlockDoor_app.BroadcastChans[6] = 0
		UnlockDoor_app.BroadcastChans[7] = 0
		UnlockDoor_app.BroadcastChans[8] = 0
		UnlockDoor_app.BroadcastChans[9] = 0
		UnlockDoor_locks.element[0].BroadcastChans[0] = 0
		UnlockDoor_locks.element[0].BroadcastChans[1] = 0
		UnlockDoor_locks.element[0].BroadcastChans[2] = 0
		UnlockDoor_locks.element[0].BroadcastChans[3] = 0
		UnlockDoor_locks.element[0].BroadcastChans[4] = 0
		UnlockDoor_locks.element[0].BroadcastChans[5] = 0
		UnlockDoor_locks.element[0].BroadcastChans[6] = 0
		UnlockDoor_locks.element[0].BroadcastChans[7] = 0
		UnlockDoor_locks.element[0].BroadcastChans[8] = 0
		UnlockDoor_locks.element[0].BroadcastChans[9] = 0
		UnlockDoor_locks.element[1].BroadcastChans[0] = 0
		UnlockDoor_locks.element[1].BroadcastChans[1] = 0
		UnlockDoor_locks.element[1].BroadcastChans[2] = 0
		UnlockDoor_locks.element[1].BroadcastChans[3] = 0
		UnlockDoor_locks.element[1].BroadcastChans[4] = 0
		UnlockDoor_locks.element[1].BroadcastChans[5] = 0
		UnlockDoor_locks.element[1].BroadcastChans[6] = 0
		UnlockDoor_locks.element[1].BroadcastChans[7] = 0
		UnlockDoor_locks.element[1].BroadcastChans[8] = 0
		UnlockDoor_locks.element[1].BroadcastChans[9] = 0
		UnlockDoor_locks.element[2].BroadcastChans[0] = 0
		UnlockDoor_locks.element[2].BroadcastChans[1] = 0
		UnlockDoor_locks.element[2].BroadcastChans[2] = 0
		UnlockDoor_locks.element[2].BroadcastChans[3] = 0
		UnlockDoor_locks.element[2].BroadcastChans[4] = 0
		UnlockDoor_locks.element[2].BroadcastChans[5] = 0
		UnlockDoor_locks.element[2].BroadcastChans[6] = 0
		UnlockDoor_locks.element[2].BroadcastChans[7] = 0
		UnlockDoor_locks.element[2].BroadcastChans[8] = 0
		UnlockDoor_locks.element[2].BroadcastChans[9] = 0
		UnlockDoor_locks.element[3].BroadcastChans[0] = 0
		UnlockDoor_locks.element[3].BroadcastChans[1] = 0
		UnlockDoor_locks.element[3].BroadcastChans[2] = 0
		UnlockDoor_locks.element[3].BroadcastChans[3] = 0
		UnlockDoor_locks.element[3].BroadcastChans[4] = 0
		UnlockDoor_locks.element[3].BroadcastChans[5] = 0
		UnlockDoor_locks.element[3].BroadcastChans[6] = 0
		UnlockDoor_locks.element[3].BroadcastChans[7] = 0
		UnlockDoor_locks.element[3].BroadcastChans[8] = 0
		UnlockDoor_locks.element[3].BroadcastChans[9] = 0
		UnlockDoor_locks.element[4].BroadcastChans[0] = 0
		UnlockDoor_locks.element[4].BroadcastChans[1] = 0
		UnlockDoor_locks.element[4].BroadcastChans[2] = 0
		UnlockDoor_locks.element[4].BroadcastChans[3] = 0
		UnlockDoor_locks.element[4].BroadcastChans[4] = 0
		UnlockDoor_locks.element[4].BroadcastChans[5] = 0
		UnlockDoor_locks.element[4].BroadcastChans[6] = 0
		UnlockDoor_locks.element[4].BroadcastChans[7] = 0
		UnlockDoor_locks.element[4].BroadcastChans[8] = 0
		UnlockDoor_locks.element[4].BroadcastChans[9] = 0
		m0_person.BroadcastChans[0] = 0
		m0_person.BroadcastChans[1] = 0
		m0_person.BroadcastChans[2] = 0
		m0_person.BroadcastChans[3] = 0
		m0_person.BroadcastChans[4] = 0
		m0_person.BroadcastChans[5] = 0
		m0_person.BroadcastChans[6] = 0
		m0_person.BroadcastChans[7] = 0
		m0_person.BroadcastChans[8] = 0
		m0_person.BroadcastChans[9] = 0
		it.BroadcastChans[0] = 0
		it.BroadcastChans[1] = 0
		it.BroadcastChans[2] = 0
		it.BroadcastChans[3] = 0
		it.BroadcastChans[4] = 0
		it.BroadcastChans[5] = 0
		it.BroadcastChans[6] = 0
		it.BroadcastChans[7] = 0
		it.BroadcastChans[8] = 0
		it.BroadcastChans[9] = 0
		m2_0_JJJCTEMP_0.BroadcastChans[0] = 0
		m2_0_JJJCTEMP_0.BroadcastChans[1] = 0
		m2_0_JJJCTEMP_0.BroadcastChans[2] = 0
		m2_0_JJJCTEMP_0.BroadcastChans[3] = 0
		m2_0_JJJCTEMP_0.BroadcastChans[4] = 0
		m2_0_JJJCTEMP_0.BroadcastChans[5] = 0
		m2_0_JJJCTEMP_0.BroadcastChans[6] = 0
		m2_0_JJJCTEMP_0.BroadcastChans[7] = 0
		m2_0_JJJCTEMP_0.BroadcastChans[8] = 0
		m2_0_JJJCTEMP_0.BroadcastChans[9] = 0
