public class AutoModeChange extends java.lang.Object
{
    static int STCurrentSystemTime;
    static STNetworkManager _STNetworkManager;
    static STLocation location;
    static STApp AutoModeChange_app;
    static STPresSensor[] AutoModeChange_people;
    static int AutoModeChange_newMode1;
    static int AutoModeChange_newMode2;
    static STEvent evt;

    static int now()
    {
        int $ret, _static_STCurrentSystemTime;

        $ret = _static_STCurrentSystemTime * 3600000;
        return $ret;
    }

    static void increaseSTSystemTime(int)
    {
        int amount, h, JJJCTEMP$3, JJJCTEMP$2, JJJCTEMP$0;

        amount := @parameter0;
        JJJCTEMP$0 = amount / 3600;
        h = JJJCTEMP$0 + 1;
        JJJCTEMP$2 = [AutoModeChange.STCurrentSystemTime:int];
        JJJCTEMP$3 = JJJCTEMP$2 + h;
        [AutoModeChange.STCurrentSystemTime:int] = JJJCTEMP$3;
        return;
    }

    static int timeTodayAfter(int[], int, int)
    {
        int[] startTimeString;
        int timeZone, timeString, $ret;

        startTimeString := @parameter0;
        timeString := @parameter1;
        timeZone := @parameter2;
        $ret = timeString * 3600000;
        return $ret;
    }

    static int timeTodayAfter(int[], int[])
    {
        int[] timeString, startTimeString;
        int $ret;

        startTimeString := @parameter0;
        timeString := @parameter1;
        $ret = timeString * 3600000;
        return $ret;
    }

    static int timeTodayAfter(int, int, int)
    {
        int timeZone, startTime, $ret, timeVal;

        startTime := @parameter0;
        timeVal := @parameter1;
        timeZone := @parameter2;
        $ret = timeVal * 3600000;
        return $ret;
    }

    static int timeTodayAfter(int, int)
    {
        int startTime, $ret, timeVal;

        startTime := @parameter0;
        timeVal := @parameter1;
        $ret = timeVal * 3600000;
        return $ret;
    }

    static int timeToday(int, int)
    {
        int timeZone, startTime, $ret;

        startTime := @parameter0;
        timeZone := @parameter1;
        $ret = startTime;
        return $ret;
    }

    static int timeToday(int)
    {
        int startTime, $ret;

        startTime := @parameter0;
        $ret = startTime;
        return $ret;
    }

    static void setLocationMode(int)
    {
        STLocation _static_location;
        int mode;

        mode := @parameter0;
        if mode != 1400 goto label0;

        _static_location.[STLocation.STCommand_Location_Home:boolean] = 1;
        goto label2;

     label0:
        if mode != 1401 goto label1;

        _static_location.[STLocation.STCommand_Location_Away:boolean] = 1;
        goto label2;

     label1:
        if mode != 1402 goto label2;

        _static_location.[STLocation.STCommand_Location_Night:boolean] = 1;

     label2:
        return;
    }

    static void setLocationMode(STMode)
    {
        STMode JJJCTEMP$6, JJJCTEMP$3, JJJCTEMP$0, mode;
        STLocation _static_location;
        int JJJCTEMP$4, JJJCTEMP$1, JJJCTEMP$7;

        mode := @parameter0;
        JJJCTEMP$0 = mode;
        JJJCTEMP$1 = JJJCTEMP$0.[STMode.name:int];
        if JJJCTEMP$1 != 1400 goto label0;

        _static_location.[STLocation.STCommand_Location_Home:boolean] = 1;
        goto label2;

     label0:
        JJJCTEMP$3 = mode;
        JJJCTEMP$4 = JJJCTEMP$3.[STMode.name:int];
        if JJJCTEMP$4 != 1401 goto label1;

        _static_location.[STLocation.STCommand_Location_Away:boolean] = 1;
        goto label2;

     label1:
        JJJCTEMP$6 = mode;
        JJJCTEMP$7 = JJJCTEMP$6.[STMode.name:int];
        if JJJCTEMP$7 != 1402 goto label2;

        _static_location.[STLocation.STCommand_Location_Night:boolean] = 1;

     label2:
        return;
    }

    STSunriseSunset getSunriseAndSunset()
    {
        STLocation _static_location;
        STSunriseSunset _static_location.sunriseSunset, $ret;
        AutoModeChange JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = _static_location.sunriseSunset;
        return $ret;
    }

    public STWeatherFeature getWeatherFeature(int)
    {
        int feature;
        STLocation _static_location;
        STWeatherFeature $ret, _static_location.weatherFeature;
        AutoModeChange JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        feature := @parameter0;
        $ret = _static_location.weatherFeature;
        return $ret;
    }

    public STWeatherFeature getWeatherFeature(int, int)
    {
        int feature, zipcode;
        STLocation _static_location;
        STWeatherFeature $ret, _static_location.weatherFeature;
        AutoModeChange JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        feature := @parameter0;
        zipcode := @parameter1;
        $ret = _static_location.weatherFeature;
        return $ret;
    }

    static void sendNotificationToContacts(int, int[])
    {
        int[] recipients;
        int msg;

        msg := @parameter0;
        recipients := @parameter1;
        return;
    }

    static void sendPush(int)
    {
        int msg;

        msg := @parameter0;
        return;
    }

    static void sendSms(int, int)
    {
        int phoneNumb, msg;
        STNetworkManager _static__STNetworkManager;

        phoneNumb := @parameter0;
        msg := @parameter1;
        _static__STNetworkManager.[STNetworkManager.receivedPhoneNumber:int] = phoneNumb;
        _static__STNetworkManager.[STNetworkManager.STCommand_sendSms:boolean] = 1;
        return;
    }

    static void httpPost()
    {
        STNetworkManager _static__STNetworkManager;

        _static__STNetworkManager.[STNetworkManager.STCommand_httpPost:boolean] = 1;
        return;
    }

    static void unsubscribe()
    {
        STNetworkManager _static__STNetworkManager;

        _static__STNetworkManager.[STNetworkManager.STCommand_unsubscribe:boolean] = 1;
        return;
    }

    private boolean everyoneIsAway()
    {
        STPresSensor person;
        int JJJCTEMP$5, $ret, JJJCTEMP$2, index2, result;
        STPresSensor[] _static_AutoModeChange_people;
        AutoModeChange JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        goto label0;

     label0:
        result = 1;
        index2 = 0;
        goto label3;

     label1:
        person = _static_AutoModeChange_people[index2];
        JJJCTEMP$2 = person.[STPresSensor.currentPresence:int];
        if JJJCTEMP$2 != 19 goto label2;

        result = 0;
        goto label4;

     label2:
        index2 = index2 + 1;

     label3:
        JJJCTEMP$5 = lengthof _static_AutoModeChange_people;
        if index2 < JJJCTEMP$5 goto label1;

     label4:
        $ret = result;
        return $ret;
    }

    public void presenceEvtHandler()
    {
        STPresSensor m0_person;
        STLocation _static_location;
        int m0_$ret, m0_JJJCTEMP$2, m0_index2, JJJCTEMP$6, _static_AutoModeChange_newMode2, _static_AutoModeChange_newMode1, m0_result, m1_mode, _static_location.mode, _static_evt.value, m0_JJJCTEMP$5;
        STPresSensor[] _static_AutoModeChange_people;
        AutoModeChange JJJCTEMP$0, m0_JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        if _static_evt.value != 18 goto label11;

        if _static_location.mode == _static_AutoModeChange_newMode1 goto label10;

        m0_JJJCTEMP$0 = JJJCTEMP$0;
        goto label0;

     label0:
        m0_result = 1;
        m0_index2 = 0;
        goto label3;

     label1:
        m0_person = _static_AutoModeChange_people[m0_index2];
        m0_JJJCTEMP$2 = m0_person.[STPresSensor.currentPresence:int];
        if m0_JJJCTEMP$2 != 19 goto label2;

        m0_result = 0;
        goto label4;

     label2:
        m0_index2 = m0_index2 + 1;

     label3:
        m0_JJJCTEMP$5 = lengthof _static_AutoModeChange_people;
        if m0_index2 < m0_JJJCTEMP$5 goto label1;

     label4:
        m0_$ret = m0_result;
        JJJCTEMP$6 = m0_$ret;
        goto label5;

     label5:
        nop;
        if JJJCTEMP$6 == 0 goto label10;

        m1_mode = _static_AutoModeChange_newMode1;
        if m1_mode != 1400 goto label6;

        _static_location.[STLocation.STCommand_Location_Home:boolean] = 1;
        goto label8;

     label6:
        if m1_mode != 1401 goto label7;

        _static_location.[STLocation.STCommand_Location_Away:boolean] = 1;
        goto label8;

     label7:
        if m1_mode != 1402 goto label8;

        _static_location.[STLocation.STCommand_Location_Night:boolean] = 1;

     label8:
        goto label9;

     label9:
        nop;

     label10:
        goto label16;

     label11:
        if _static_location.mode == _static_AutoModeChange_newMode2 goto label16;

        m1_mode = _static_AutoModeChange_newMode2;
        if m1_mode != 1400 goto label12;

        _static_location.[STLocation.STCommand_Location_Home:boolean] = 1;
        goto label14;

     label12:
        if m1_mode != 1401 goto label13;

        _static_location.[STLocation.STCommand_Location_Away:boolean] = 1;
        goto label14;

     label13:
        if m1_mode != 1402 goto label14;

        _static_location.[STLocation.STCommand_Location_Night:boolean] = 1;

     label14:
        goto label15;

     label15:
        nop;

     label16:
        return;
    }

    public void <init>()
    {
        AutoModeChange JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[java.lang.Object.<init>():void]();
        return;
    }
}
