public class STAccSensor extends STDevice
{
    public STState accelerationState;
    public int currentAcceleration;

    public STState currentState(int)
    {
        STState $ret;
        int attributeName;
        STAccSensor JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STAccSensor.accelerationState:STState];
        return $ret;
    }

    public int currentValue(int)
    {
        int attributeName, $ret;
        STAccSensor JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STAccSensor.currentAcceleration:int];
        return $ret;
    }

    public STState latestState(int)
    {
        STState $ret;
        int attributeName;
        STAccSensor JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STAccSensor.accelerationState:STState];
        return $ret;
    }

    public int latestValue(int)
    {
        int attributeName, $ret;
        STAccSensor JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STAccSensor.currentAcceleration:int];
        return $ret;
    }

    public void <init>()
    {
        STAccSensor JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
