public class STCarDioMeas extends STDevice
{
    public STState carbonDioxideState;
    public int currentCarbonDioxide;

    public STState currentState(int)
    {
        STState $ret;
        int attributeName;
        STCarDioMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STCarDioMeas.carbonDioxideState:STState];
        return $ret;
    }

    public int currentValue(int)
    {
        int attributeName, $ret;
        STCarDioMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STCarDioMeas.currentCarbonDioxide:int];
        return $ret;
    }

    public STState latestState(int)
    {
        STState $ret;
        int attributeName;
        STCarDioMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STCarDioMeas.carbonDioxideState:STState];
        return $ret;
    }

    public int latestValue(int)
    {
        int attributeName, $ret;
        STCarDioMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STCarDioMeas.currentCarbonDioxide:int];
        return $ret;
    }

    public void <init>()
    {
        STCarDioMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
