public class STState extends java.lang.Object
{
    public int name;
    public int value;
    public int date;
    public STxyz xyzValue;

    public int getDate()
    {
        STState JJJCTEMP$0;
        int $ret;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STState.date:int];
        return $ret;
    }

    public int getDateValue()
    {
        STState JJJCTEMP$0;
        int $ret;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STState.date:int];
        return $ret;
    }

    public int getDoubleValue()
    {
        STState JJJCTEMP$0;
        int $ret;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STState.value:int];
        return $ret;
    }

    public int getFloatValue()
    {
        STState JJJCTEMP$0;
        int $ret;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STState.value:int];
        return $ret;
    }

    public int getIntegerValue()
    {
        STState JJJCTEMP$0;
        int $ret;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STState.value:int];
        return $ret;
    }

    public int getName()
    {
        STState JJJCTEMP$0;
        int $ret;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STState.name:int];
        return $ret;
    }

    public int getNumberValue()
    {
        STState JJJCTEMP$0;
        int $ret;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STState.value:int];
        return $ret;
    }

    public int getNumericValue()
    {
        STState JJJCTEMP$0;
        int $ret;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STState.value:int];
        return $ret;
    }

    public int getStringValue()
    {
        STState JJJCTEMP$0;
        int $ret;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STState.value:int];
        return $ret;
    }

    public int getValue()
    {
        STState JJJCTEMP$0;
        int $ret;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STState.value:int];
        return $ret;
    }

    public STxyz getXyzValue()
    {
        STState JJJCTEMP$0;
        STxyz $ret;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STState.xyzValue:STxyz];
        return $ret;
    }

    public void <init>()
    {
        STState JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[java.lang.Object.<init>():void]();
        return;
    }
}
