public class LightFollowsMe extends java.lang.Object
{
    static int STCurrentSystemTime;
    static STNetworkManager _STNetworkManager;
    static STLocation location;
    static STApp LightFollowsMe_app;
    static STMotionSensor LightFollowsMe_motion1;
    static int LightFollowsMe_minutes1;
    static STSwitch[] LightFollowsMe_switches;
    static STEvent evt;

    static int now()
    {
        int $ret, _static_STCurrentSystemTime;

        $ret = _static_STCurrentSystemTime * 3600000;
        return $ret;
    }

    static void increaseSTSystemTime(int)
    {
        int amount, h, JJJCTEMP$3, JJJCTEMP$2, JJJCTEMP$0;

        amount := @parameter0;
        JJJCTEMP$0 = amount / 3600;
        h = JJJCTEMP$0 + 1;
        JJJCTEMP$2 = [LightFollowsMe.STCurrentSystemTime:int];
        JJJCTEMP$3 = JJJCTEMP$2 + h;
        [LightFollowsMe.STCurrentSystemTime:int] = JJJCTEMP$3;
        return;
    }

    static int timeTodayAfter(int[], int, int)
    {
        int[] startTimeString;
        int timeZone, timeString, $ret;

        startTimeString := @parameter0;
        timeString := @parameter1;
        timeZone := @parameter2;
        $ret = timeString * 3600000;
        return $ret;
    }

    static int timeTodayAfter(int[], int[])
    {
        int[] timeString, startTimeString;
        int $ret;

        startTimeString := @parameter0;
        timeString := @parameter1;
        $ret = timeString * 3600000;
        return $ret;
    }

    static int timeTodayAfter(int, int, int)
    {
        int timeZone, startTime, $ret, timeVal;

        startTime := @parameter0;
        timeVal := @parameter1;
        timeZone := @parameter2;
        $ret = timeVal * 3600000;
        return $ret;
    }

    static int timeTodayAfter(int, int)
    {
        int startTime, $ret, timeVal;

        startTime := @parameter0;
        timeVal := @parameter1;
        $ret = timeVal * 3600000;
        return $ret;
    }

    static int timeToday(int, int)
    {
        int timeZone, startTime, $ret;

        startTime := @parameter0;
        timeZone := @parameter1;
        $ret = startTime;
        return $ret;
    }

    static int timeToday(int)
    {
        int startTime, $ret;

        startTime := @parameter0;
        $ret = startTime;
        return $ret;
    }

    static void setLocationMode(int)
    {
        STLocation _static_location;
        int mode;

        mode := @parameter0;
        if mode != 1400 goto label0;

        _static_location.[STLocation.STCommand_Location_Home:boolean] = 1;
        goto label2;

     label0:
        if mode != 1401 goto label1;

        _static_location.[STLocation.STCommand_Location_Away:boolean] = 1;
        goto label2;

     label1:
        if mode != 1402 goto label2;

        _static_location.[STLocation.STCommand_Location_Night:boolean] = 1;

     label2:
        return;
    }

    static void setLocationMode(STMode)
    {
        STMode JJJCTEMP$3, JJJCTEMP$0, mode;
        int JJJCTEMP$7;
        STLocation _static_location;

        mode := @parameter0;
        JJJCTEMP$0 = mode;
        JJJCTEMP$7 = JJJCTEMP$0.[STMode.name:int];
        if JJJCTEMP$7 != 1400 goto label0;

        _static_location.[STLocation.STCommand_Location_Home:boolean] = 1;
        goto label2;

     label0:
        JJJCTEMP$3 = mode;
        JJJCTEMP$7 = JJJCTEMP$3.[STMode.name:int];
        if JJJCTEMP$7 != 1401 goto label1;

        _static_location.[STLocation.STCommand_Location_Away:boolean] = 1;
        goto label2;

     label1:
        mode = mode;
        JJJCTEMP$7 = mode.[STMode.name:int];
        if JJJCTEMP$7 != 1402 goto label2;

        _static_location.[STLocation.STCommand_Location_Night:boolean] = 1;

     label2:
        return;
    }

    STSunriseSunset getSunriseAndSunset()
    {
        STLocation _static_location;
        STSunriseSunset _static_location.sunriseSunset, $ret;
        LightFollowsMe JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = _static_location.sunriseSunset;
        return $ret;
    }

    public STWeatherFeature getWeatherFeature(int)
    {
        int feature;
        STLocation _static_location;
        LightFollowsMe JJJCTEMP$0;
        STWeatherFeature $ret, _static_location.weatherFeature;

        JJJCTEMP$0 := @this;
        feature := @parameter0;
        $ret = _static_location.weatherFeature;
        return $ret;
    }

    public STWeatherFeature getWeatherFeature(int, int)
    {
        int feature, zipcode;
        STLocation _static_location;
        LightFollowsMe JJJCTEMP$0;
        STWeatherFeature $ret, _static_location.weatherFeature;

        JJJCTEMP$0 := @this;
        feature := @parameter0;
        zipcode := @parameter1;
        $ret = _static_location.weatherFeature;
        return $ret;
    }

    static void sendNotificationToContacts(int, int[])
    {
        int[] recipients;
        int msg;

        msg := @parameter0;
        recipients := @parameter1;
        return;
    }

    static void sendPush(int)
    {
        int msg;

        msg := @parameter0;
        return;
    }

    static void sendSms(int, int)
    {
        int phoneNumb, msg;
        STNetworkManager _static__STNetworkManager;

        phoneNumb := @parameter0;
        msg := @parameter1;
        _static__STNetworkManager.[STNetworkManager.receivedPhoneNumber:int] = phoneNumb;
        _static__STNetworkManager.[STNetworkManager.STCommand_sendSms:boolean] = 1;
        return;
    }

    static void httpPost()
    {
        STNetworkManager _static__STNetworkManager;

        _static__STNetworkManager.[STNetworkManager.STCommand_httpPost:boolean] = 1;
        return;
    }

    static void unsubscribe()
    {
        STNetworkManager _static__STNetworkManager;

        _static__STNetworkManager.[STNetworkManager.STCommand_unsubscribe:boolean] = 1;
        return;
    }

    public void scheduleCheck()
    {
        STState motionState;
        int _static_LightFollowsMe_minutes1, index1, JJJCTEMP$9, threshold, elapsed, JJJCTEMP$7;
        STMotionSensor _static_LightFollowsMe_motion1;
        LightFollowsMe JJJCTEMP$0;
        STSwitch[] _static_LightFollowsMe_switches;
        STSwitch it;

        JJJCTEMP$0 := @this;
        motionState = virtualinvoke _static_LightFollowsMe_motion1.[STMotionSensor.currentState(int):STState](11);
        elapsed = motionState.[STState.value:int];
        if elapsed != 13 goto label2;

        JJJCTEMP$7 = staticinvoke [LightFollowsMe.now():int]();
        elapsed = motionState.[STState.date:int];
        elapsed = JJJCTEMP$7 - elapsed;
        JJJCTEMP$7 = 1000 * 60;
        JJJCTEMP$9 = JJJCTEMP$7 * _static_LightFollowsMe_minutes1;
        threshold = JJJCTEMP$9 - 1000;
        if elapsed < threshold goto label2;

        index1 = 0;
        goto label1;

     label0:
        it = _static_LightFollowsMe_switches[index1];
        virtualinvoke it.[STSwitch.off():void]();
        index1 = index1 + 1;

     label1:
        JJJCTEMP$7 = lengthof _static_LightFollowsMe_switches;
        if index1 < JJJCTEMP$7 goto label0;

     label2:
        return;
    }

    public void motionEvtHandler()
    {
        STState m10_4_motionState, m10_4_m5_4_$ret;
        int _static_LightFollowsMe_minutes1, index0, JJJCTEMP$6, m9_JJJCTEMP$0, m10_4_m2_$ret, m9_amount, _static_STCurrentSystemTime, m10_4_elapsed, m9_h, m10_4_m5_4_attributeName, m10_4_index1, _static_evt.value, m10_4_threshold;
        STMotionSensor _static_LightFollowsMe_motion1, m10_4_m5_4_JJJCTEMP$0;
        LightFollowsMe m10_4_JJJCTEMP$0, JJJCTEMP$0;
        STSwitch[] _static_LightFollowsMe_switches;
        STSwitch m10_4_m12_5_JJJCTEMP$0, it, m11_3_JJJCTEMP$0, m10_4_it;

        JJJCTEMP$0 := @this;
        if _static_evt.value != 12 goto label3;

        index0 = 0;
        goto label2;

     label0:
        it = _static_LightFollowsMe_switches[index0];
        m11_3_JJJCTEMP$0 = it;
        m11_3_JJJCTEMP$0.[STSwitch.STCommand_STSwitch_on:boolean] = 1;
        goto label1;

     label1:
        nop;
        index0 = index0 + 1;

     label2:
        JJJCTEMP$6 = lengthof _static_LightFollowsMe_switches;
        if index0 < JJJCTEMP$6 goto label0;

        goto label12;

     label3:
        if _static_evt.value != 13 goto label12;

        m9_amount = _static_LightFollowsMe_minutes1 * 60;
        m9_amount = m9_amount;
        m9_JJJCTEMP$0 = m9_amount / 3600;
        m9_h = m9_JJJCTEMP$0 + 1;
        m10_4_threshold = [LightFollowsMe.STCurrentSystemTime:int];
        m10_4_threshold = m10_4_threshold + m9_h;
        [LightFollowsMe.STCurrentSystemTime:int] = m10_4_threshold;
        goto label4;

     label4:
        nop;
        m10_4_JJJCTEMP$0 = JJJCTEMP$0;
        m10_4_m5_4_JJJCTEMP$0 = _static_LightFollowsMe_motion1;
        m10_4_m5_4_attributeName = 11;
        m10_4_m5_4_$ret = m10_4_m5_4_JJJCTEMP$0.[STMotionSensor.motionState:STState];
        m10_4_motionState = m10_4_m5_4_$ret;
        goto label5;

     label5:
        nop;
        m10_4_threshold = m10_4_motionState.[STState.value:int];
        if m10_4_threshold != 13 goto label10;

        m10_4_m2_$ret = _static_STCurrentSystemTime * 3600000;
        m9_amount = m10_4_m2_$ret;
        goto label6;

     label6:
        nop;
        m10_4_threshold = m10_4_motionState.[STState.date:int];
        m10_4_elapsed = m9_amount - m10_4_threshold;
        m10_4_threshold = 1000 * 60;
        JJJCTEMP$6 = m10_4_threshold * _static_LightFollowsMe_minutes1;
        m10_4_threshold = JJJCTEMP$6 - 1000;
        if m10_4_elapsed < m10_4_threshold goto label10;

        m10_4_index1 = 0;
        goto label9;

     label7:
        m10_4_it = _static_LightFollowsMe_switches[m10_4_index1];
        m10_4_m12_5_JJJCTEMP$0 = m10_4_it;
        m10_4_m12_5_JJJCTEMP$0.[STSwitch.STCommand_STSwitch_off:boolean] = 1;
        goto label8;

     label8:
        nop;
        m10_4_index1 = m10_4_index1 + 1;

     label9:
        JJJCTEMP$6 = lengthof _static_LightFollowsMe_switches;
        if m10_4_index1 < JJJCTEMP$6 goto label7;

     label10:
        goto label11;

     label11:
        nop;

     label12:
        return;
    }

    public void <init>()
    {
        LightFollowsMe JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[java.lang.Object.<init>():void]();
        return;
    }
}
