public class STAlarm extends STDevice
{
    public STState alarmState;
    public int currentAlarm;
    public boolean STCommand_STAlarm_both;
    public boolean STCommand_STAlarm_off;
    public boolean STCommand_STAlarm_siren;
    public boolean STCommand_STAlarm_strobe;

    public STState currentState(int)
    {
        STState $ret;
        int attributeName;
        STAlarm JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STAlarm.alarmState:STState];
        return $ret;
    }

    public int currentValue(int)
    {
        int attributeName, $ret;
        STAlarm JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STAlarm.currentAlarm:int];
        return $ret;
    }

    public STState latestState(int)
    {
        STState $ret;
        int attributeName;
        STAlarm JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STAlarm.alarmState:STState];
        return $ret;
    }

    public int latestValue(int)
    {
        int attributeName, $ret;
        STAlarm JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STAlarm.currentAlarm:int];
        return $ret;
    }

    public void both()
    {
        STAlarm JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STAlarm.STCommand_STAlarm_both:boolean] = 1;
        return;
    }

    public void both(int)
    {
        int delay;
        STAlarm JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STAlarm.STCommand_STAlarm_both:boolean] = 1;
        return;
    }

    public void off()
    {
        STAlarm JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STAlarm.STCommand_STAlarm_off:boolean] = 1;
        return;
    }

    public void off(int)
    {
        int delay;
        STAlarm JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STAlarm.STCommand_STAlarm_off:boolean] = 1;
        return;
    }

    public void siren()
    {
        STAlarm JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STAlarm.STCommand_STAlarm_siren:boolean] = 1;
        return;
    }

    public void siren(int)
    {
        int delay;
        STAlarm JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STAlarm.STCommand_STAlarm_siren:boolean] = 1;
        return;
    }

    public void strobe()
    {
        STAlarm JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STAlarm.STCommand_STAlarm_strobe:boolean] = 1;
        return;
    }

    public void strobe(int)
    {
        int delay;
        STAlarm JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STAlarm.STCommand_STAlarm_strobe:boolean] = 1;
        return;
    }

    public void <init>()
    {
        STAlarm JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
