public class STCommonAPIs extends java.lang.Object
{
    static STLocation location;
    static int STCurrentSystemTime;
    static STNetworkManager _STNetworkManager;

    static int now()
    {
        int $ret, _static_STCurrentSystemTime;

        $ret = _static_STCurrentSystemTime * 3600000;
        return $ret;
    }

    static void increaseSTSystemTime(int)
    {
        int amount, h, JJJCTEMP$3, JJJCTEMP$2, JJJCTEMP$0;

        amount := @parameter0;
        JJJCTEMP$0 = amount / 3600;
        h = JJJCTEMP$0 + 1;
        JJJCTEMP$2 = [STCommonAPIs.STCurrentSystemTime:int];
        JJJCTEMP$3 = JJJCTEMP$2 + h;
        [STCommonAPIs.STCurrentSystemTime:int] = JJJCTEMP$3;
        return;
    }

    static int timeTodayAfter(int[], int, int)
    {
        int[] startTimeString;
        int timeZone, timeString, $ret;

        startTimeString := @parameter0;
        timeString := @parameter1;
        timeZone := @parameter2;
        $ret = timeString * 3600000;
        return $ret;
    }

    static int timeTodayAfter(int[], int[])
    {
        int[] timeString, startTimeString;
        int $ret;

        startTimeString := @parameter0;
        timeString := @parameter1;
        $ret = timeString * 3600000;
        return $ret;
    }

    static int timeTodayAfter(int, int, int)
    {
        int timeZone, startTime, $ret, timeVal;

        startTime := @parameter0;
        timeVal := @parameter1;
        timeZone := @parameter2;
        $ret = timeVal * 3600000;
        return $ret;
    }

    static int timeTodayAfter(int, int)
    {
        int startTime, $ret, timeVal;

        startTime := @parameter0;
        timeVal := @parameter1;
        $ret = timeVal * 3600000;
        return $ret;
    }

    static int timeToday(int, int)
    {
        int timeZone, startTime, $ret;

        startTime := @parameter0;
        timeZone := @parameter1;
        $ret = startTime;
        return $ret;
    }

    static int timeToday(int)
    {
        int startTime, $ret;

        startTime := @parameter0;
        $ret = startTime;
        return $ret;
    }

    static void setLocationMode(int)
    {
        STLocation _static_location;
        int mode;

        mode := @parameter0;
        if mode != 1400 goto label0;

        _static_location.[STLocation.STCommand_Location_Home:boolean] = 1;
        goto label2;

     label0:
        if mode != 1401 goto label1;

        _static_location.[STLocation.STCommand_Location_Away:boolean] = 1;
        goto label2;

     label1:
        if mode != 1402 goto label2;

        _static_location.[STLocation.STCommand_Location_Night:boolean] = 1;

     label2:
        return;
    }

    static void setLocationMode(STMode)
    {
        STMode JJJCTEMP$6, JJJCTEMP$3, JJJCTEMP$0, mode;
        STLocation _static_location;
        int JJJCTEMP$4, JJJCTEMP$1, JJJCTEMP$7;

        mode := @parameter0;
        JJJCTEMP$0 = mode;
        JJJCTEMP$1 = JJJCTEMP$0.[STMode.name:int];
        if JJJCTEMP$1 != 1400 goto label0;

        _static_location.[STLocation.STCommand_Location_Home:boolean] = 1;
        goto label2;

     label0:
        JJJCTEMP$3 = mode;
        JJJCTEMP$4 = JJJCTEMP$3.[STMode.name:int];
        if JJJCTEMP$4 != 1401 goto label1;

        _static_location.[STLocation.STCommand_Location_Away:boolean] = 1;
        goto label2;

     label1:
        JJJCTEMP$6 = mode;
        JJJCTEMP$7 = JJJCTEMP$6.[STMode.name:int];
        if JJJCTEMP$7 != 1402 goto label2;

        _static_location.[STLocation.STCommand_Location_Night:boolean] = 1;

     label2:
        return;
    }

    STSunriseSunset getSunriseAndSunset()
    {
        STLocation _static_location;
        STSunriseSunset _static_location.sunriseSunset, $ret;
        STCommonAPIs JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = _static_location.sunriseSunset;
        return $ret;
    }

    public STWeatherFeature getWeatherFeature(int)
    {
        int feature;
        STLocation _static_location;
        STWeatherFeature $ret, _static_location.weatherFeature;
        STCommonAPIs JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        feature := @parameter0;
        $ret = _static_location.weatherFeature;
        return $ret;
    }

    public STWeatherFeature getWeatherFeature(int, int)
    {
        int feature, zipcode;
        STLocation _static_location;
        STWeatherFeature $ret, _static_location.weatherFeature;
        STCommonAPIs JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        feature := @parameter0;
        zipcode := @parameter1;
        $ret = _static_location.weatherFeature;
        return $ret;
    }

    static void sendNotificationToContacts(int, int[])
    {
        int[] recipients;
        int msg;

        msg := @parameter0;
        recipients := @parameter1;
        return;
    }

    static void sendPush(int)
    {
        int msg;

        msg := @parameter0;
        return;
    }

    static void sendSms(int, int)
    {
        int phoneNumb, msg;
        STNetworkManager _static__STNetworkManager;

        phoneNumb := @parameter0;
        msg := @parameter1;
        _static__STNetworkManager.[STNetworkManager.receivedPhoneNumber:int] = phoneNumb;
        _static__STNetworkManager.[STNetworkManager.STCommand_sendSms:boolean] = 1;
        return;
    }

    static void httpPost()
    {
        STNetworkManager _static__STNetworkManager;

        _static__STNetworkManager.[STNetworkManager.STCommand_httpPost:boolean] = 1;
        return;
    }

    static void unsubscribe()
    {
        STNetworkManager _static__STNetworkManager;

        _static__STNetworkManager.[STNetworkManager.STCommand_unsubscribe:boolean] = 1;
        return;
    }

    public void <init>()
    {
        STCommonAPIs JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[java.lang.Object.<init>():void]();
        return;
    }
}
