public class STMotionSensor extends STDevice
{
    public STState motionState;
    public int currentMotion;

    public STState currentState(int)
    {
        STState $ret;
        int attributeName;
        STMotionSensor JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STMotionSensor.motionState:STState];
        return $ret;
    }

    public int currentValue(int)
    {
        int attributeName, $ret;
        STMotionSensor JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STMotionSensor.currentMotion:int];
        return $ret;
    }

    public STState latestState(int)
    {
        STState $ret;
        int attributeName;
        STMotionSensor JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STMotionSensor.motionState:STState];
        return $ret;
    }

    public int latestValue(int)
    {
        int attributeName, $ret;
        STMotionSensor JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STMotionSensor.currentMotion:int];
        return $ret;
    }

    public void <init>()
    {
        STMotionSensor JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
