public class STSmartWethStationTile extends STDevice
{
    public STState smartweatherStationTileState;
    public int currentSmartweatherStationTile;

    public STState currentState(int)
    {
        STState $ret;
        int attributeName;
        STSmartWethStationTile JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STSmartWethStationTile.smartweatherStationTileState:STState];
        return $ret;
    }

    public int currentValue(int)
    {
        int attributeName, $ret;
        STSmartWethStationTile JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STSmartWethStationTile.currentSmartweatherStationTile:int];
        return $ret;
    }

    public STState latestState(int)
    {
        STState $ret;
        int attributeName;
        STSmartWethStationTile JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STSmartWethStationTile.smartweatherStationTileState:STState];
        return $ret;
    }

    public int latestValue(int)
    {
        int attributeName, $ret;
        STSmartWethStationTile JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STSmartWethStationTile.currentSmartweatherStationTile:int];
        return $ret;
    }

    public void <init>()
    {
        STSmartWethStationTile JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
