public class STSwitch extends STDevice
{
    public STState switchState;
    public int currentSwitch;
    public STState levelState;
    public int currentLevel;
    public boolean STCommand_STSwitch_on;
    public boolean STCommand_STSwitch_off;
    public boolean STCommand_STSwitch_setLevel;

    public STState currentState(int)
    {
        STState $ret;
        int attributeName;
        STSwitch JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        lookupswitch(attributeName)
        {
            case 14: goto label0;
            case 74: goto label1;
            default: goto label2;
        };

     label0:
        $ret = JJJCTEMP$0.[STSwitch.switchState:STState];
        return $ret;

     label1:
        $ret = JJJCTEMP$0.[STSwitch.levelState:STState];
        return $ret;

     label2:
        $ret = JJJCTEMP$0.[STSwitch.switchState:STState];
        return $ret;
    }

    public int currentValue(int)
    {
        int attributeName, $ret;
        STSwitch JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        lookupswitch(attributeName)
        {
            case 14: goto label0;
            case 74: goto label1;
            default: goto label2;
        };

     label0:
        $ret = JJJCTEMP$0.[STSwitch.currentSwitch:int];
        return $ret;

     label1:
        $ret = JJJCTEMP$0.[STSwitch.currentLevel:int];
        return $ret;

     label2:
        $ret = JJJCTEMP$0.[STSwitch.currentSwitch:int];
        return $ret;
    }

    public STState latestState(int)
    {
        STState $ret;
        int attributeName;
        STSwitch JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        lookupswitch(attributeName)
        {
            case 14: goto label0;
            case 74: goto label1;
            default: goto label2;
        };

     label0:
        $ret = JJJCTEMP$0.[STSwitch.switchState:STState];
        return $ret;

     label1:
        $ret = JJJCTEMP$0.[STSwitch.levelState:STState];
        return $ret;

     label2:
        $ret = JJJCTEMP$0.[STSwitch.switchState:STState];
        return $ret;
    }

    public int latestValue(int)
    {
        int attributeName, $ret;
        STSwitch JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        lookupswitch(attributeName)
        {
            case 14: goto label0;
            case 74: goto label1;
            default: goto label2;
        };

     label0:
        $ret = JJJCTEMP$0.[STSwitch.currentSwitch:int];
        return $ret;

     label1:
        $ret = JJJCTEMP$0.[STSwitch.currentLevel:int];
        return $ret;

     label2:
        $ret = JJJCTEMP$0.[STSwitch.currentSwitch:int];
        return $ret;
    }

    public void on()
    {
        STSwitch JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STSwitch.STCommand_STSwitch_on:boolean] = 1;
        return;
    }

    public void on(int)
    {
        int delay;
        STSwitch JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STSwitch.STCommand_STSwitch_on:boolean] = 1;
        return;
    }

    public void off()
    {
        STSwitch JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STSwitch.STCommand_STSwitch_off:boolean] = 1;
        return;
    }

    public void off(int)
    {
        int delay;
        STSwitch JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STSwitch.STCommand_STSwitch_off:boolean] = 1;
        return;
    }

    public void setLevel(int)
    {
        int level;
        STSwitch JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        level := @parameter0;
        JJJCTEMP$0.[STSwitch.currentLevel:int] = level;
        JJJCTEMP$0.[STSwitch.STCommand_STSwitch_setLevel:boolean] = 1;
        return;
    }

    public void setLevel(int, int)
    {
        int delay, level;
        STSwitch JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        level := @parameter0;
        delay := @parameter1;
        JJJCTEMP$0.[STSwitch.currentLevel:int] = level;
        JJJCTEMP$0.[STSwitch.STCommand_STSwitch_setLevel:boolean] = 1;
        return;
    }

    public void <init>()
    {
        STSwitch JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
