public class STTempMeas extends STDevice
{
    public STState temperatureState;
    public int currentTemperature;

    public STState currentState(int)
    {
        STState $ret;
        int attributeName;
        STTempMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STTempMeas.temperatureState:STState];
        return $ret;
    }

    public int currentValue(int)
    {
        int attributeName, $ret;
        STTempMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STTempMeas.currentTemperature:int];
        return $ret;
    }

    public STState latestState(int)
    {
        STState $ret;
        int attributeName;
        STTempMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STTempMeas.temperatureState:STState];
        return $ret;
    }

    public int latestValue(int)
    {
        int attributeName, $ret;
        STTempMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STTempMeas.currentTemperature:int];
        return $ret;
    }

    public void <init>()
    {
        STTempMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
