public class CInt2IIMMap extends java.lang.Object
{
    private int size;
    private int[] keyArr;
    private CInt2IntMap[] valueArr;
    private int gArrIndex;
    public int keyToPut;
    public CInt2IntMap valueToPut;
    public boolean STCommand_CInt2IIMMap_put;

    public CInt2IntMap get(int)
    {
        int[] JJJCTEMP$2;
        int index, key, i, JJJCTEMP$3, JJJCTEMP$1;
        CInt2IntMap[] JJJCTEMP$5;
        CInt2IIMMap JJJCTEMP$0;
        CInt2IntMap $ret;

        JJJCTEMP$0 := @this;
        key := @parameter0;
        index = 10;
        i = 1;

     label0:
        JJJCTEMP$1 = JJJCTEMP$0.[CInt2IIMMap.size:int];
        if i > JJJCTEMP$1 goto label2;

        JJJCTEMP$2 = JJJCTEMP$0.[CInt2IIMMap.keyArr:int[]];
        JJJCTEMP$3 = JJJCTEMP$2[i];
        if JJJCTEMP$3 != key goto label1;

        index = i;
        goto label2;

     label1:
        i = i + 1;
        goto label0;

     label2:
        if index != 10 goto label3;

        index = 0;

     label3:
        JJJCTEMP$5 = JJJCTEMP$0.[CInt2IIMMap.valueArr:CInt2IntMap[]];
        $ret = JJJCTEMP$5[index];
        return $ret;
    }

    public void put(int, CInt2IntMap)
    {
        int key;
        CInt2IIMMap JJJCTEMP$0;
        CInt2IntMap value;

        JJJCTEMP$0 := @this;
        key := @parameter0;
        value := @parameter1;
        JJJCTEMP$0.[CInt2IIMMap.keyToPut:int] = key;
        JJJCTEMP$0.[CInt2IIMMap.valueToPut:CInt2IntMap] = value;
        JJJCTEMP$0.[CInt2IIMMap.STCommand_CInt2IIMMap_put:boolean] = 1;
        return;
    }

    public void <init>()
    {
        CInt2IIMMap JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[java.lang.Object.<init>():void]();
        return;
    }
}
