public class LightFollowsMe extends java.lang.Object
{
    static int STCurrentSystemTime;
    static STNetworkManager _STNetworkManager;
    static STLocation location;
    static STApp LightFollowsMe_app;
    static STMotionSensor LightFollowsMe_motion1;
    static int LightFollowsMe_minutes1;
    static STSwitch[] LightFollowsMe_switches;
    static STEvent evt;

    static int now()
    {
        int $ret, _static_STCurrentSystemTime;

        $ret = _static_STCurrentSystemTime * 3600000;
        return $ret;
    }

    static void increaseSTSystemTime(int)
    {
        int amount, h, JJJCTEMP$3, JJJCTEMP$2, JJJCTEMP$0;

        amount := @parameter0;
        JJJCTEMP$0 = amount / 3600;
        h = JJJCTEMP$0 + 1;
        JJJCTEMP$2 = [LightFollowsMe.STCurrentSystemTime:int];
        JJJCTEMP$3 = JJJCTEMP$2 + h;
        [LightFollowsMe.STCurrentSystemTime:int] = JJJCTEMP$3;
        return;
    }

    static int timeTodayAfter(int[], int, int)
    {
        int[] startTimeString;
        int timeZone, timeString, $ret;

        startTimeString := @parameter0;
        timeString := @parameter1;
        timeZone := @parameter2;
        $ret = timeString * 3600000;
        return $ret;
    }

    static int timeTodayAfter(int[], int[])
    {
        int[] timeString, startTimeString;
        int $ret;

        startTimeString := @parameter0;
        timeString := @parameter1;
        $ret = timeString * 3600000;
        return $ret;
    }

    static int timeTodayAfter(int, int, int)
    {
        int timeZone, startTime, $ret, timeVal;

        startTime := @parameter0;
        timeVal := @parameter1;
        timeZone := @parameter2;
        $ret = timeVal * 3600000;
        return $ret;
    }

    static int timeTodayAfter(int, int)
    {
        int startTime, $ret, timeVal;

        startTime := @parameter0;
        timeVal := @parameter1;
        $ret = timeVal * 3600000;
        return $ret;
    }

    static int timeToday(int, int)
    {
        int timeZone, startTime, $ret;

        startTime := @parameter0;
        timeZone := @parameter1;
        $ret = startTime;
        return $ret;
    }

    static int timeToday(int)
    {
        int startTime, $ret;

        startTime := @parameter0;
        $ret = startTime;
        return $ret;
    }

    static void setLocationMode(int)
    {
        STLocation _static_location;
        int mode;

        mode := @parameter0;
        if mode != 1400 goto label0;

        _static_location.[STLocation.STCommand_Location_Home:boolean] = 1;
        goto label2;

     label0:
        if mode != 1401 goto label1;

        _static_location.[STLocation.STCommand_Location_Away:boolean] = 1;
        goto label2;

     label1:
        if mode != 1402 goto label2;

        _static_location.[STLocation.STCommand_Location_Night:boolean] = 1;

     label2:
        return;
    }

    static void setLocationMode(STMode)
    {
        STMode JJJCTEMP$3, JJJCTEMP$0, mode;
        int JJJCTEMP$7;
        STLocation _static_location;

        mode := @parameter0;
        JJJCTEMP$0 = mode;
        JJJCTEMP$7 = JJJCTEMP$0.[STMode.name:int];
        if JJJCTEMP$7 != 1400 goto label0;

        _static_location.[STLocation.STCommand_Location_Home:boolean] = 1;
        goto label2;

     label0:
        JJJCTEMP$3 = mode;
        JJJCTEMP$7 = JJJCTEMP$3.[STMode.name:int];
        if JJJCTEMP$7 != 1401 goto label1;

        _static_location.[STLocation.STCommand_Location_Away:boolean] = 1;
        goto label2;

     label1:
        mode = mode;
        JJJCTEMP$7 = mode.[STMode.name:int];
        if JJJCTEMP$7 != 1402 goto label2;

        _static_location.[STLocation.STCommand_Location_Night:boolean] = 1;

     label2:
        return;
    }

    STSunriseSunset getSunriseAndSunset()
    {
        STLocation _static_location;
        STSunriseSunset _static_location.sunriseSunset, $ret;
        LightFollowsMe JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = _static_location.sunriseSunset;
        return $ret;
    }

    public STWeatherFeature getWeatherFeature(int)
    {
        int feature;
        STLocation _static_location;
        LightFollowsMe JJJCTEMP$0;
        STWeatherFeature $ret, _static_location.weatherFeature;

        JJJCTEMP$0 := @this;
        feature := @parameter0;
        $ret = _static_location.weatherFeature;
        return $ret;
    }

    public STWeatherFeature getWeatherFeature(int, int)
    {
        int feature, zipcode;
        STLocation _static_location;
        LightFollowsMe JJJCTEMP$0;
        STWeatherFeature $ret, _static_location.weatherFeature;

        JJJCTEMP$0 := @this;
        feature := @parameter0;
        zipcode := @parameter1;
        $ret = _static_location.weatherFeature;
        return $ret;
    }

    static void sendNotificationToContacts(int, int[])
    {
        int[] recipients;
        int msg;

        msg := @parameter0;
        recipients := @parameter1;
        return;
    }

    static void sendPush(int)
    {
        int msg;

        msg := @parameter0;
        return;
    }

    static void sendSms(int, int)
    {
        int phoneNumb, msg;
        STNetworkManager _static__STNetworkManager;

        phoneNumb := @parameter0;
        msg := @parameter1;
        _static__STNetworkManager.[STNetworkManager.receivedPhoneNumber:int] = phoneNumb;
        _static__STNetworkManager.[STNetworkManager.STCommand_sendSms:boolean] = 1;
        return;
    }

    static void httpPost()
    {
        STNetworkManager _static__STNetworkManager;

        _static__STNetworkManager.[STNetworkManager.STCommand_httpPost:boolean] = 1;
        return;
    }

    static void unsubscribe()
    {
        STNetworkManager _static__STNetworkManager;

        _static__STNetworkManager.[STNetworkManager.STCommand_unsubscribe:boolean] = 1;
        return;
    }

    public void scheduleCheck()
    {
        STState motionState;
        int index7, _static_LightFollowsMe_minutes1, JJJCTEMP$9, threshold, elapsed, JJJCTEMP$7;
        STMotionSensor _static_LightFollowsMe_motion1;
        LightFollowsMe JJJCTEMP$0;
        STSwitch[] _static_LightFollowsMe_switches;
        STSwitch it;

        JJJCTEMP$0 := @this;
        motionState = virtualinvoke _static_LightFollowsMe_motion1.[STMotionSensor.currentState(int):STState](11);
        elapsed = motionState.[STState.value:int];
        if elapsed != 13 goto label2;

        JJJCTEMP$7 = staticinvoke [LightFollowsMe.now():int]();
        elapsed = motionState.[STState.date:int];
        elapsed = JJJCTEMP$7 - elapsed;
        JJJCTEMP$7 = 1000 * 60;
        JJJCTEMP$9 = JJJCTEMP$7 * _static_LightFollowsMe_minutes1;
        threshold = JJJCTEMP$9 - 1000;
        if elapsed < threshold goto label2;

        index7 = 0;
        goto label1;

     label0:
        it = _static_LightFollowsMe_switches[index7];
        virtualinvoke it.[STSwitch.off():void]();
        index7 = index7 + 1;

     label1:
        JJJCTEMP$9 = lengthof _static_LightFollowsMe_switches;
        if index7 < JJJCTEMP$9 goto label0;

     label2:
        return;
    }

    public void motionEvtHandler()
    {
        STState m3_2_m4_2_$ret, m3_2_motionState;
        int _static_LightFollowsMe_minutes1, JJJCTEMP$6, m3_2_JJJCTEMP$9, m3_2_threshold, m2_h, _static_STCurrentSystemTime, m3_2_m5_$ret, m2_amount, m3_2_m4_2_attributeName, index6, _static_evt.value, m3_2_index7, m3_2_elapsed, m2_JJJCTEMP$0;
        STMotionSensor _static_LightFollowsMe_motion1, m3_2_m4_2_JJJCTEMP$0;
        LightFollowsMe m3_2_JJJCTEMP$0, JJJCTEMP$0;
        STSwitch[] _static_LightFollowsMe_switches;
        STSwitch it, m3_2_it, m3_2_m6_3_JJJCTEMP$0, m1_1_JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        if _static_evt.value != 12 goto label3;

        index6 = 0;
        goto label2;

     label0:
        it = _static_LightFollowsMe_switches[index6];
        m1_1_JJJCTEMP$0 = it;
        m1_1_JJJCTEMP$0.[STSwitch.STCommand_STSwitch_on:boolean] = 1;
        goto label1;

     label1:
        nop;
        index6 = index6 + 1;

     label2:
        JJJCTEMP$6 = lengthof _static_LightFollowsMe_switches;
        if index6 < JJJCTEMP$6 goto label0;

        goto label12;

     label3:
        if _static_evt.value != 13 goto label12;

        m2_h = _static_LightFollowsMe_minutes1 * 60;
        m2_amount = m2_h;
        m2_JJJCTEMP$0 = m2_amount / 3600;
        m2_h = m2_JJJCTEMP$0 + 1;
        m3_2_JJJCTEMP$9 = [LightFollowsMe.STCurrentSystemTime:int];
        m2_h = m3_2_JJJCTEMP$9 + m2_h;
        [LightFollowsMe.STCurrentSystemTime:int] = m2_h;
        goto label4;

     label4:
        nop;
        m3_2_JJJCTEMP$0 = JJJCTEMP$0;
        m3_2_m4_2_JJJCTEMP$0 = _static_LightFollowsMe_motion1;
        m3_2_m4_2_attributeName = 11;
        m3_2_m4_2_$ret = m3_2_m4_2_JJJCTEMP$0.[STMotionSensor.motionState:STState];
        m3_2_motionState = m3_2_m4_2_$ret;
        goto label5;

     label5:
        nop;
        m3_2_JJJCTEMP$9 = m3_2_motionState.[STState.value:int];
        if m3_2_JJJCTEMP$9 != 13 goto label10;

        m3_2_m5_$ret = _static_STCurrentSystemTime * 3600000;
        m2_h = m3_2_m5_$ret;
        goto label6;

     label6:
        nop;
        m3_2_JJJCTEMP$9 = m3_2_motionState.[STState.date:int];
        m3_2_elapsed = m2_h - m3_2_JJJCTEMP$9;
        m3_2_JJJCTEMP$9 = 1000 * 60;
        m3_2_JJJCTEMP$9 = m3_2_JJJCTEMP$9 * _static_LightFollowsMe_minutes1;
        m3_2_threshold = m3_2_JJJCTEMP$9 - 1000;
        if m3_2_elapsed < m3_2_threshold goto label10;

        m3_2_index7 = 0;
        goto label9;

     label7:
        m3_2_it = _static_LightFollowsMe_switches[m3_2_index7];
        m3_2_m6_3_JJJCTEMP$0 = m3_2_it;
        m3_2_m6_3_JJJCTEMP$0.[STSwitch.STCommand_STSwitch_off:boolean] = 1;
        goto label8;

     label8:
        nop;
        m3_2_index7 = m3_2_index7 + 1;

     label9:
        JJJCTEMP$6 = lengthof _static_LightFollowsMe_switches;
        if m3_2_index7 < JJJCTEMP$6 goto label7;

     label10:
        goto label11;

     label11:
        nop;

     label12:
        return;
    }

    public void <init>()
    {
        LightFollowsMe JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[java.lang.Object.<init>():void]();
        return;
    }
}
