public class STAeonKeyFob extends STDevice
{
    public STState buttonState;
    public int currentButton;

    public STState currentState(int)
    {
        STState $ret;
        int attributeName;
        STAeonKeyFob JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STAeonKeyFob.buttonState:STState];
        return $ret;
    }

    public int currentValue(int)
    {
        int attributeName, $ret;
        STAeonKeyFob JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STAeonKeyFob.currentButton:int];
        return $ret;
    }

    public STState latestState(int)
    {
        STState $ret;
        int attributeName;
        STAeonKeyFob JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STAeonKeyFob.buttonState:STState];
        return $ret;
    }

    public int latestValue(int)
    {
        int attributeName, $ret;
        STAeonKeyFob JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STAeonKeyFob.currentButton:int];
        return $ret;
    }

    public void <init>()
    {
        STAeonKeyFob JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
