public class STEvent extends java.lang.Object
{
    public int name;
    public int value;
    public boolean physical;
    public int deviceId;
    public int date;
    public int id;
    public int unit;
    public boolean type;

    public int getData()
    {
        int $ret;
        STEvent JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STEvent.value:int];
        return $ret;
    }

    public int getDate()
    {
        int $ret;
        STEvent JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STEvent.date:int];
        return $ret;
    }

    public int getDateValue()
    {
        int $ret;
        STEvent JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STEvent.date:int];
        return $ret;
    }

    public int getDeviceId()
    {
        int $ret;
        STEvent JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STEvent.deviceId:int];
        return $ret;
    }

    public int getId()
    {
        int $ret;
        STEvent JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STEvent.id:int];
        return $ret;
    }

    public int getDoubleValue()
    {
        int $ret;
        STEvent JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STEvent.value:int];
        return $ret;
    }

    public int getFloatValue()
    {
        int $ret;
        STEvent JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STEvent.value:int];
        return $ret;
    }

    public int getIntegerValue()
    {
        int $ret;
        STEvent JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STEvent.value:int];
        return $ret;
    }

    public int getName()
    {
        int $ret;
        STEvent JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STEvent.name:int];
        return $ret;
    }

    public int getNumberValue()
    {
        int $ret;
        STEvent JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STEvent.value:int];
        return $ret;
    }

    public int getNumericValue()
    {
        int $ret;
        STEvent JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STEvent.value:int];
        return $ret;
    }

    public int getStringValue()
    {
        int $ret;
        STEvent JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STEvent.value:int];
        return $ret;
    }

    public int getUnit()
    {
        int $ret;
        STEvent JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STEvent.unit:int];
        return $ret;
    }

    public int getValue()
    {
        int $ret;
        STEvent JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STEvent.value:int];
        return $ret;
    }

    public boolean isPhysical()
    {
        int $ret;
        STEvent JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STEvent.physical:boolean];
        return $ret;
    }

    public void <init>()
    {
        STEvent JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[java.lang.Object.<init>():void]();
        return;
    }
}
