public class STIlMeas extends STDevice
{
    public STState illuminanceState;
    public int currentIlluminance;

    public STState currentState(int)
    {
        STState $ret;
        int attributeName;
        STIlMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STIlMeas.illuminanceState:STState];
        return $ret;
    }

    public int currentValue(int)
    {
        int attributeName, $ret;
        STIlMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STIlMeas.currentIlluminance:int];
        return $ret;
    }

    public STState latestState(int)
    {
        STState $ret;
        int attributeName;
        STIlMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STIlMeas.illuminanceState:STState];
        return $ret;
    }

    public int latestValue(int)
    {
        int attributeName, $ret;
        STIlMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STIlMeas.currentIlluminance:int];
        return $ret;
    }

    public void <init>()
    {
        STIlMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
