public class STInitializer extends java.lang.Object
{
    static STMode STInitializer_record_1;
    static STState STInitializer_record_2;
    static STHub STInitializer_record_3;
    static STEvent STInitializer_record_4;
    static STAttribute STInitializer_record_5;
    static STCommand STInitializer_record_6;
    static STCapability STInitializer_record_7;
    static STDevice STInitializer_record_8;
    static STLocation STInitializer_record_9;
    static STAlarm STInitializer_record_10;
    static STSwitch STInitializer_record_11;
    static STBulb STInitializer_record_12;
    static STTempMeas STInitializer_record_13;
    static STCarDioMeas STInitializer_record_14;
    static STCarMoDetector STInitializer_record_15;
    static STDoorControl STInitializer_record_16;
    static STLight STInitializer_record_17;
    static STLock STInitializer_record_18;
    static STMotionSensor STInitializer_record_19;
    static STPresSensor STInitializer_record_20;
    static STOutlet STInitializer_record_21;
    static STSmokeDetector STInitializer_record_22;
    static STTherOpState STInitializer_record_23;
    static STTherSetpoint STInitializer_record_24;
    static STTherMode STInitializer_record_25;
    static STTherHeatSetpoint STInitializer_record_26;
    static STTherFanMode STInitializer_record_27;
    static STTherCoSetpoint STInitializer_record_28;
    static STThermostat STInitializer_record_29;
    static STNetworkManager STInitializer_record_30;
    static STContactSensor STInitializer_record_31;
    static CInt2IntMap STInitializer_record_32;
    static CInt2IIMMap STInitializer_record_33;
    static CInt2IIIMMap STInitializer_record_34;
    static STPowerMeter STInitializer_record_35;
    static STApp STInitializer_record_36;
    static STIlMeas STInitializer_record_37;
    static STWaterSensor STInitializer_record_38;
    static STAccSensor STInitializer_record_39;
    static STSunriseSunset STInitializer_record_40;
    static STWeatherFeature STInitializer_record_41;
    static STSwitchLevel STInitializer_record_42;
    static STValve STInitializer_record_43;
    static STAeonKeyFob STInitializer_record_44;
    static STThreeAxis STInitializer_record_45;
    static STRelHumMeas STInitializer_record_46;
    static int[] STInitializer_arr_0;
    static STMode[] STInitializer_arr_1;
    static STState[] STInitializer_arr_2;
    static STHub[] STInitializer_arr_3;
    static STLocation[] STInitializer_arr_4;
    static STAttribute[] STInitializer_arr_5;
    static STCommand[] STInitializer_arr_6;
    static STCapability[] STInitializer_arr_7;
    static STDevice[] STInitializer_arr_8;
    static STEvent[] STInitializer_arr_9;
    static STAlarm[] STInitializer_arr_10;
    static STSwitch[] STInitializer_arr_11;
    static STBulb[] STInitializer_arr_12;
    static STTempMeas[] STInitializer_arr_13;
    static STCarDioMeas[] STInitializer_arr_14;
    static STCarMoDetector[] STInitializer_arr_15;
    static STDoorControl[] STInitializer_arr_16;
    static STLight[] STInitializer_arr_17;
    static STLock[] STInitializer_arr_18;
    static STMotionSensor[] STInitializer_arr_19;
    static STPresSensor[] STInitializer_arr_20;
    static STOutlet[] STInitializer_arr_21;
    static STSmokeDetector[] STInitializer_arr_22;
    static STTherOpState[] STInitializer_arr_23;
    static STTherSetpoint[] STInitializer_arr_24;
    static STTherMode[] STInitializer_arr_25;
    static STTherHeatSetpoint[] STInitializer_arr_26;
    static STTherFanMode[] STInitializer_arr_27;
    static STTherCoSetpoint[] STInitializer_arr_28;
    static STThermostat[] STInitializer_arr_29;
    static STNetworkManager[] STInitializer_arr_30;
    static STContactSensor[] STInitializer_arr_31;
    static CInt2IntMap[] STInitializer_arr_32;
    static CInt2IIMMap[] STInitializer_arr_33;
    static CInt2IIIMMap[] STInitializer_arr_34;
    static STPowerMeter[] STInitializer_arr_35;
    static STApp[] STInitializer_arr_36;
    static STIlMeas[] STInitializer_arr_37;
    static STWaterSensor[] STInitializer_arr_38;
    static STAccSensor[] STInitializer_arr_39;
    static STSunriseSunset[] STInitializer_arr_40;
    static STWeatherFeature[] STInitializer_arr_41;
    static STSwitchLevel[] STInitializer_arr_42;
    static STValve[] STInitializer_arr_43;
    static STAeonKeyFob[] STInitializer_arr_44;
    static STThreeAxis[] STInitializer_arr_45;
    static STRelHumMeas[] STInitializer_arr_46;

    public void <init>()
    {
        STThermostat JJJCTEMP$31;
        STSwitchLevel[] JJJCTEMP$89;
        STContactSensor JJJCTEMP$33;
        STTherFanMode[] JJJCTEMP$76;
        STCapability[] JJJCTEMP$56;
        STAttribute[] JJJCTEMP$54;
        STBulb JJJCTEMP$14;
        STCommand[] JJJCTEMP$55;
        STAccSensor[] JJJCTEMP$88;
        STEvent[] JJJCTEMP$58;
        STMotionSensor[] JJJCTEMP$68;
        STValve[] JJJCTEMP$90;
        STPowerMeter JJJCTEMP$37;
        int[] JJJCTEMP$49;
        STContactSensor[] JJJCTEMP$80;
        CInt2IntMap[] JJJCTEMP$81;
        STApp[] JJJCTEMP$85;
        STSunriseSunset[] JJJCTEMP$47;
        STTherOpState[] JJJCTEMP$72;
        STIlMeas JJJCTEMP$39;
        STNetworkManager[] JJJCTEMP$79;
        STLocation JJJCTEMP$11;
        STRelHumMeas[] JJJCTEMP$93;
        STTherSetpoint[] JJJCTEMP$73;
        STWeatherFeature JJJCTEMP$2;
        STTherMode[] JJJCTEMP$74;
        STState JJJCTEMP$4;
        STLight[] JJJCTEMP$66;
        STCarMoDetector JJJCTEMP$17;
        STCommand JJJCTEMP$8;
        STTempMeas[] JJJCTEMP$62;
        STCarDioMeas[] JJJCTEMP$63;
        STSwitch[] JJJCTEMP$60;
        CInt2IIIMMap[] JJJCTEMP$83;
        STTherHeatSetpoint[] JJJCTEMP$75;
        STAlarm[] JJJCTEMP$59;
        STCapability JJJCTEMP$9;
        STRelHumMeas JJJCTEMP$46;
        STBulb[] JJJCTEMP$61;
        STHub[] JJJCTEMP$52;
        STPowerMeter[] JJJCTEMP$84;
        STDevice JJJCTEMP$10;
        STTherOpState JJJCTEMP$25;
        STTherHeatSetpoint JJJCTEMP$28;
        STValve JJJCTEMP$43;
        STThreeAxis[] JJJCTEMP$92;
        STCarMoDetector[] JJJCTEMP$64;
        STMotionSensor JJJCTEMP$21;
        STSunriseSunset JJJCTEMP$1;
        STLocation[] JJJCTEMP$53;
        STSmokeDetector[] JJJCTEMP$71;
        STLock[] JJJCTEMP$67;
        STOutlet JJJCTEMP$23;
        STWaterSensor[] JJJCTEMP$87;
        STTherCoSetpoint JJJCTEMP$30;
        STAttribute JJJCTEMP$7;
        CInt2IIIMMap JJJCTEMP$36;
        STState[] JJJCTEMP$51;
        STInitializer JJJCTEMP$0;
        STSwitchLevel JJJCTEMP$42;
        STThreeAxis JJJCTEMP$45;
        STTherCoSetpoint[] JJJCTEMP$77;
        STDoorControl[] JJJCTEMP$65;
        STDevice[] JJJCTEMP$57;
        STIlMeas[] JJJCTEMP$86;
        STSwitch JJJCTEMP$13;
        CInt2IIMMap JJJCTEMP$35;
        STEvent JJJCTEMP$6;
        STApp JJJCTEMP$38;
        STDoorControl JJJCTEMP$18;
        STAlarm JJJCTEMP$12;
        CInt2IIMMap[] JJJCTEMP$82;
        STOutlet[] JJJCTEMP$70;
        STSmokeDetector JJJCTEMP$24;
        STAccSensor JJJCTEMP$41;
        STTempMeas JJJCTEMP$15;
        CInt2IntMap JJJCTEMP$34;
        STHub JJJCTEMP$5;
        STWeatherFeature[] JJJCTEMP$48;
        STPresSensor[] JJJCTEMP$69;
        STWaterSensor JJJCTEMP$40;
        STNetworkManager JJJCTEMP$32;
        STTherFanMode JJJCTEMP$29;
        STThermostat[] JJJCTEMP$78;
        STMode JJJCTEMP$3;
        STTherSetpoint JJJCTEMP$26;
        STPresSensor JJJCTEMP$22;
        STTherMode JJJCTEMP$27;
        STLock JJJCTEMP$20;
        STCarDioMeas JJJCTEMP$16;
        STAeonKeyFob JJJCTEMP$44;
        STLight JJJCTEMP$19;
        STMode[] JJJCTEMP$50;
        STAeonKeyFob[] JJJCTEMP$91;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[java.lang.Object.<init>():void]();
        JJJCTEMP$1 = new STSunriseSunset;
        specialinvoke JJJCTEMP$1.[STSunriseSunset.<init>():void]();
        [STInitializer.STInitializer_record_40:STSunriseSunset] = JJJCTEMP$1;
        JJJCTEMP$2 = new STWeatherFeature;
        specialinvoke JJJCTEMP$2.[STWeatherFeature.<init>():void]();
        [STInitializer.STInitializer_record_41:STWeatherFeature] = JJJCTEMP$2;
        JJJCTEMP$3 = new STMode;
        specialinvoke JJJCTEMP$3.[STMode.<init>():void]();
        [STInitializer.STInitializer_record_1:STMode] = JJJCTEMP$3;
        JJJCTEMP$4 = new STState;
        specialinvoke JJJCTEMP$4.[STState.<init>():void]();
        [STInitializer.STInitializer_record_2:STState] = JJJCTEMP$4;
        JJJCTEMP$5 = new STHub;
        specialinvoke JJJCTEMP$5.[STHub.<init>():void]();
        [STInitializer.STInitializer_record_3:STHub] = JJJCTEMP$5;
        JJJCTEMP$6 = new STEvent;
        specialinvoke JJJCTEMP$6.[STEvent.<init>():void]();
        [STInitializer.STInitializer_record_4:STEvent] = JJJCTEMP$6;
        JJJCTEMP$7 = new STAttribute;
        specialinvoke JJJCTEMP$7.[STAttribute.<init>():void]();
        [STInitializer.STInitializer_record_5:STAttribute] = JJJCTEMP$7;
        JJJCTEMP$8 = new STCommand;
        specialinvoke JJJCTEMP$8.[STCommand.<init>():void]();
        [STInitializer.STInitializer_record_6:STCommand] = JJJCTEMP$8;
        JJJCTEMP$9 = new STCapability;
        specialinvoke JJJCTEMP$9.[STCapability.<init>():void]();
        [STInitializer.STInitializer_record_7:STCapability] = JJJCTEMP$9;
        JJJCTEMP$10 = new STDevice;
        specialinvoke JJJCTEMP$10.[STDevice.<init>():void]();
        [STInitializer.STInitializer_record_8:STDevice] = JJJCTEMP$10;
        JJJCTEMP$11 = new STLocation;
        specialinvoke JJJCTEMP$11.[STLocation.<init>():void]();
        [STInitializer.STInitializer_record_9:STLocation] = JJJCTEMP$11;
        JJJCTEMP$12 = new STAlarm;
        specialinvoke JJJCTEMP$12.[STAlarm.<init>():void]();
        [STInitializer.STInitializer_record_10:STAlarm] = JJJCTEMP$12;
        JJJCTEMP$13 = new STSwitch;
        specialinvoke JJJCTEMP$13.[STSwitch.<init>():void]();
        [STInitializer.STInitializer_record_11:STSwitch] = JJJCTEMP$13;
        JJJCTEMP$14 = new STBulb;
        specialinvoke JJJCTEMP$14.[STBulb.<init>():void]();
        [STInitializer.STInitializer_record_12:STBulb] = JJJCTEMP$14;
        JJJCTEMP$15 = new STTempMeas;
        specialinvoke JJJCTEMP$15.[STTempMeas.<init>():void]();
        [STInitializer.STInitializer_record_13:STTempMeas] = JJJCTEMP$15;
        JJJCTEMP$16 = new STCarDioMeas;
        specialinvoke JJJCTEMP$16.[STCarDioMeas.<init>():void]();
        [STInitializer.STInitializer_record_14:STCarDioMeas] = JJJCTEMP$16;
        JJJCTEMP$17 = new STCarMoDetector;
        specialinvoke JJJCTEMP$17.[STCarMoDetector.<init>():void]();
        [STInitializer.STInitializer_record_15:STCarMoDetector] = JJJCTEMP$17;
        JJJCTEMP$18 = new STDoorControl;
        specialinvoke JJJCTEMP$18.[STDoorControl.<init>():void]();
        [STInitializer.STInitializer_record_16:STDoorControl] = JJJCTEMP$18;
        JJJCTEMP$19 = new STLight;
        specialinvoke JJJCTEMP$19.[STLight.<init>():void]();
        [STInitializer.STInitializer_record_17:STLight] = JJJCTEMP$19;
        JJJCTEMP$20 = new STLock;
        specialinvoke JJJCTEMP$20.[STLock.<init>():void]();
        [STInitializer.STInitializer_record_18:STLock] = JJJCTEMP$20;
        JJJCTEMP$21 = new STMotionSensor;
        specialinvoke JJJCTEMP$21.[STMotionSensor.<init>():void]();
        [STInitializer.STInitializer_record_19:STMotionSensor] = JJJCTEMP$21;
        JJJCTEMP$22 = new STPresSensor;
        specialinvoke JJJCTEMP$22.[STPresSensor.<init>():void]();
        [STInitializer.STInitializer_record_20:STPresSensor] = JJJCTEMP$22;
        JJJCTEMP$23 = new STOutlet;
        specialinvoke JJJCTEMP$23.[STOutlet.<init>():void]();
        [STInitializer.STInitializer_record_21:STOutlet] = JJJCTEMP$23;
        JJJCTEMP$24 = new STSmokeDetector;
        specialinvoke JJJCTEMP$24.[STSmokeDetector.<init>():void]();
        [STInitializer.STInitializer_record_22:STSmokeDetector] = JJJCTEMP$24;
        JJJCTEMP$25 = new STTherOpState;
        specialinvoke JJJCTEMP$25.[STTherOpState.<init>():void]();
        [STInitializer.STInitializer_record_23:STTherOpState] = JJJCTEMP$25;
        JJJCTEMP$26 = new STTherSetpoint;
        specialinvoke JJJCTEMP$26.[STTherSetpoint.<init>():void]();
        [STInitializer.STInitializer_record_24:STTherSetpoint] = JJJCTEMP$26;
        JJJCTEMP$27 = new STTherMode;
        specialinvoke JJJCTEMP$27.[STTherMode.<init>():void]();
        [STInitializer.STInitializer_record_25:STTherMode] = JJJCTEMP$27;
        JJJCTEMP$28 = new STTherHeatSetpoint;
        specialinvoke JJJCTEMP$28.[STTherHeatSetpoint.<init>():void]();
        [STInitializer.STInitializer_record_26:STTherHeatSetpoint] = JJJCTEMP$28;
        JJJCTEMP$29 = new STTherFanMode;
        specialinvoke JJJCTEMP$29.[STTherFanMode.<init>():void]();
        [STInitializer.STInitializer_record_27:STTherFanMode] = JJJCTEMP$29;
        JJJCTEMP$30 = new STTherCoSetpoint;
        specialinvoke JJJCTEMP$30.[STTherCoSetpoint.<init>():void]();
        [STInitializer.STInitializer_record_28:STTherCoSetpoint] = JJJCTEMP$30;
        JJJCTEMP$31 = new STThermostat;
        specialinvoke JJJCTEMP$31.[STThermostat.<init>():void]();
        [STInitializer.STInitializer_record_29:STThermostat] = JJJCTEMP$31;
        JJJCTEMP$32 = new STNetworkManager;
        specialinvoke JJJCTEMP$32.[STNetworkManager.<init>():void]();
        [STInitializer.STInitializer_record_30:STNetworkManager] = JJJCTEMP$32;
        JJJCTEMP$33 = new STContactSensor;
        specialinvoke JJJCTEMP$33.[STContactSensor.<init>():void]();
        [STInitializer.STInitializer_record_31:STContactSensor] = JJJCTEMP$33;
        JJJCTEMP$34 = new CInt2IntMap;
        specialinvoke JJJCTEMP$34.[CInt2IntMap.<init>():void]();
        [STInitializer.STInitializer_record_32:CInt2IntMap] = JJJCTEMP$34;
        JJJCTEMP$35 = new CInt2IIMMap;
        specialinvoke JJJCTEMP$35.[CInt2IIMMap.<init>():void]();
        [STInitializer.STInitializer_record_33:CInt2IIMMap] = JJJCTEMP$35;
        JJJCTEMP$36 = new CInt2IIIMMap;
        specialinvoke JJJCTEMP$36.[CInt2IIIMMap.<init>():void]();
        [STInitializer.STInitializer_record_34:CInt2IIIMMap] = JJJCTEMP$36;
        JJJCTEMP$37 = new STPowerMeter;
        specialinvoke JJJCTEMP$37.[STPowerMeter.<init>():void]();
        [STInitializer.STInitializer_record_35:STPowerMeter] = JJJCTEMP$37;
        JJJCTEMP$38 = new STApp;
        specialinvoke JJJCTEMP$38.[STApp.<init>():void]();
        [STInitializer.STInitializer_record_36:STApp] = JJJCTEMP$38;
        JJJCTEMP$39 = new STIlMeas;
        specialinvoke JJJCTEMP$39.[STIlMeas.<init>():void]();
        [STInitializer.STInitializer_record_37:STIlMeas] = JJJCTEMP$39;
        JJJCTEMP$40 = new STWaterSensor;
        specialinvoke JJJCTEMP$40.[STWaterSensor.<init>():void]();
        [STInitializer.STInitializer_record_38:STWaterSensor] = JJJCTEMP$40;
        JJJCTEMP$41 = new STAccSensor;
        specialinvoke JJJCTEMP$41.[STAccSensor.<init>():void]();
        [STInitializer.STInitializer_record_39:STAccSensor] = JJJCTEMP$41;
        JJJCTEMP$42 = new STSwitchLevel;
        specialinvoke JJJCTEMP$42.[STSwitchLevel.<init>():void]();
        [STInitializer.STInitializer_record_42:STSwitchLevel] = JJJCTEMP$42;
        JJJCTEMP$43 = new STValve;
        specialinvoke JJJCTEMP$43.[STValve.<init>():void]();
        [STInitializer.STInitializer_record_43:STValve] = JJJCTEMP$43;
        JJJCTEMP$44 = new STAeonKeyFob;
        specialinvoke JJJCTEMP$44.[STAeonKeyFob.<init>():void]();
        [STInitializer.STInitializer_record_44:STAeonKeyFob] = JJJCTEMP$44;
        JJJCTEMP$45 = new STThreeAxis;
        specialinvoke JJJCTEMP$45.[STThreeAxis.<init>():void]();
        [STInitializer.STInitializer_record_45:STThreeAxis] = JJJCTEMP$45;
        JJJCTEMP$46 = new STRelHumMeas;
        specialinvoke JJJCTEMP$46.[STRelHumMeas.<init>():void]();
        [STInitializer.STInitializer_record_46:STRelHumMeas] = JJJCTEMP$46;
        JJJCTEMP$47 = new STSunriseSunset[10];
        [STInitializer.STInitializer_arr_40:STSunriseSunset[]] = JJJCTEMP$47;
        JJJCTEMP$48 = new STWeatherFeature[10];
        [STInitializer.STInitializer_arr_41:STWeatherFeature[]] = JJJCTEMP$48;
        JJJCTEMP$49 = new int[10];
        [STInitializer.STInitializer_arr_0:int[]] = JJJCTEMP$49;
        JJJCTEMP$50 = new STMode[10];
        [STInitializer.STInitializer_arr_1:STMode[]] = JJJCTEMP$50;
        JJJCTEMP$51 = new STState[10];
        [STInitializer.STInitializer_arr_2:STState[]] = JJJCTEMP$51;
        JJJCTEMP$52 = new STHub[10];
        [STInitializer.STInitializer_arr_3:STHub[]] = JJJCTEMP$52;
        JJJCTEMP$53 = new STLocation[10];
        [STInitializer.STInitializer_arr_4:STLocation[]] = JJJCTEMP$53;
        JJJCTEMP$54 = new STAttribute[10];
        [STInitializer.STInitializer_arr_5:STAttribute[]] = JJJCTEMP$54;
        JJJCTEMP$55 = new STCommand[10];
        [STInitializer.STInitializer_arr_6:STCommand[]] = JJJCTEMP$55;
        JJJCTEMP$56 = new STCapability[10];
        [STInitializer.STInitializer_arr_7:STCapability[]] = JJJCTEMP$56;
        JJJCTEMP$57 = new STDevice[10];
        [STInitializer.STInitializer_arr_8:STDevice[]] = JJJCTEMP$57;
        JJJCTEMP$58 = new STEvent[10];
        [STInitializer.STInitializer_arr_9:STEvent[]] = JJJCTEMP$58;
        JJJCTEMP$59 = new STAlarm[10];
        [STInitializer.STInitializer_arr_10:STAlarm[]] = JJJCTEMP$59;
        JJJCTEMP$60 = new STSwitch[10];
        [STInitializer.STInitializer_arr_11:STSwitch[]] = JJJCTEMP$60;
        JJJCTEMP$61 = new STBulb[10];
        [STInitializer.STInitializer_arr_12:STBulb[]] = JJJCTEMP$61;
        JJJCTEMP$62 = new STTempMeas[10];
        [STInitializer.STInitializer_arr_13:STTempMeas[]] = JJJCTEMP$62;
        JJJCTEMP$63 = new STCarDioMeas[10];
        [STInitializer.STInitializer_arr_14:STCarDioMeas[]] = JJJCTEMP$63;
        JJJCTEMP$64 = new STCarMoDetector[10];
        [STInitializer.STInitializer_arr_15:STCarMoDetector[]] = JJJCTEMP$64;
        JJJCTEMP$65 = new STDoorControl[10];
        [STInitializer.STInitializer_arr_16:STDoorControl[]] = JJJCTEMP$65;
        JJJCTEMP$66 = new STLight[10];
        [STInitializer.STInitializer_arr_17:STLight[]] = JJJCTEMP$66;
        JJJCTEMP$67 = new STLock[10];
        [STInitializer.STInitializer_arr_18:STLock[]] = JJJCTEMP$67;
        JJJCTEMP$68 = new STMotionSensor[10];
        [STInitializer.STInitializer_arr_19:STMotionSensor[]] = JJJCTEMP$68;
        JJJCTEMP$69 = new STPresSensor[10];
        [STInitializer.STInitializer_arr_20:STPresSensor[]] = JJJCTEMP$69;
        JJJCTEMP$70 = new STOutlet[10];
        [STInitializer.STInitializer_arr_21:STOutlet[]] = JJJCTEMP$70;
        JJJCTEMP$71 = new STSmokeDetector[10];
        [STInitializer.STInitializer_arr_22:STSmokeDetector[]] = JJJCTEMP$71;
        JJJCTEMP$72 = new STTherOpState[10];
        [STInitializer.STInitializer_arr_23:STTherOpState[]] = JJJCTEMP$72;
        JJJCTEMP$73 = new STTherSetpoint[10];
        [STInitializer.STInitializer_arr_24:STTherSetpoint[]] = JJJCTEMP$73;
        JJJCTEMP$74 = new STTherMode[10];
        [STInitializer.STInitializer_arr_25:STTherMode[]] = JJJCTEMP$74;
        JJJCTEMP$75 = new STTherHeatSetpoint[10];
        [STInitializer.STInitializer_arr_26:STTherHeatSetpoint[]] = JJJCTEMP$75;
        JJJCTEMP$76 = new STTherFanMode[10];
        [STInitializer.STInitializer_arr_27:STTherFanMode[]] = JJJCTEMP$76;
        JJJCTEMP$77 = new STTherCoSetpoint[10];
        [STInitializer.STInitializer_arr_28:STTherCoSetpoint[]] = JJJCTEMP$77;
        JJJCTEMP$78 = new STThermostat[10];
        [STInitializer.STInitializer_arr_29:STThermostat[]] = JJJCTEMP$78;
        JJJCTEMP$79 = new STNetworkManager[10];
        [STInitializer.STInitializer_arr_30:STNetworkManager[]] = JJJCTEMP$79;
        JJJCTEMP$80 = new STContactSensor[10];
        [STInitializer.STInitializer_arr_31:STContactSensor[]] = JJJCTEMP$80;
        JJJCTEMP$81 = new CInt2IntMap[10];
        [STInitializer.STInitializer_arr_32:CInt2IntMap[]] = JJJCTEMP$81;
        JJJCTEMP$82 = new CInt2IIMMap[10];
        [STInitializer.STInitializer_arr_33:CInt2IIMMap[]] = JJJCTEMP$82;
        JJJCTEMP$83 = new CInt2IIIMMap[10];
        [STInitializer.STInitializer_arr_34:CInt2IIIMMap[]] = JJJCTEMP$83;
        JJJCTEMP$84 = new STPowerMeter[10];
        [STInitializer.STInitializer_arr_35:STPowerMeter[]] = JJJCTEMP$84;
        JJJCTEMP$85 = new STApp[10];
        [STInitializer.STInitializer_arr_36:STApp[]] = JJJCTEMP$85;
        JJJCTEMP$86 = new STIlMeas[10];
        [STInitializer.STInitializer_arr_37:STIlMeas[]] = JJJCTEMP$86;
        JJJCTEMP$87 = new STWaterSensor[10];
        [STInitializer.STInitializer_arr_38:STWaterSensor[]] = JJJCTEMP$87;
        JJJCTEMP$88 = new STAccSensor[10];
        [STInitializer.STInitializer_arr_39:STAccSensor[]] = JJJCTEMP$88;
        JJJCTEMP$89 = new STSwitchLevel[10];
        [STInitializer.STInitializer_arr_42:STSwitchLevel[]] = JJJCTEMP$89;
        JJJCTEMP$90 = new STValve[10];
        [STInitializer.STInitializer_arr_43:STValve[]] = JJJCTEMP$90;
        JJJCTEMP$91 = new STAeonKeyFob[10];
        [STInitializer.STInitializer_arr_44:STAeonKeyFob[]] = JJJCTEMP$91;
        JJJCTEMP$92 = new STThreeAxis[10];
        [STInitializer.STInitializer_arr_45:STThreeAxis[]] = JJJCTEMP$92;
        JJJCTEMP$93 = new STRelHumMeas[10];
        [STInitializer.STInitializer_arr_46:STRelHumMeas[]] = JJJCTEMP$93;
        return;
    }

    public void STInitializerEvtHandler()
    {
        STInitializer JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        return;
    }
}
