public class STRelHumMeas extends STDevice
{
    public STState humidityState;
    public int currentHumidity;

    public int currentValue(java.lang.String)
    {
        java.lang.String attributeName;
        int $ret;
        STRelHumMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STRelHumMeas.currentHumidity:int];
        return $ret;
    }

    public int latestValue(java.lang.String)
    {
        java.lang.String attributeName;
        int $ret;
        STRelHumMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STRelHumMeas.currentHumidity:int];
        return $ret;
    }

    public STState currentState(int)
    {
        STState $ret;
        int attributeName;
        STRelHumMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STRelHumMeas.humidityState:STState];
        return $ret;
    }

    public STState latestState(int)
    {
        STState $ret;
        int attributeName;
        STRelHumMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STRelHumMeas.humidityState:STState];
        return $ret;
    }

    public void <init>()
    {
        STRelHumMeas JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
