public class STTherFanMode extends STDevice
{
    public STState thermostatFanModeState;
    public int currentThermostatFanMode;
    public boolean STCommand_STTherFanMode_fanAuto;
    public boolean STCommand_STTherFanMode_fanCirculate;
    public boolean STCommand_STTherFanMode_fanOn;

    public STState currentState(int)
    {
        STTherFanMode JJJCTEMP$0;
        STState $ret;
        int attributeName;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STTherFanMode.thermostatFanModeState:STState];
        return $ret;
    }

    public int currentValue(int)
    {
        STTherFanMode JJJCTEMP$0;
        int attributeName, $ret;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STTherFanMode.currentThermostatFanMode:int];
        return $ret;
    }

    public STState latestState(int)
    {
        STTherFanMode JJJCTEMP$0;
        STState $ret;
        int attributeName;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STTherFanMode.thermostatFanModeState:STState];
        return $ret;
    }

    public int latestValue(int)
    {
        STTherFanMode JJJCTEMP$0;
        int attributeName, $ret;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STTherFanMode.currentThermostatFanMode:int];
        return $ret;
    }

    public void fanAuto()
    {
        STTherFanMode JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STTherFanMode.STCommand_STTherFanMode_fanAuto:boolean] = 1;
        return;
    }

    public void fanAuto(int)
    {
        STTherFanMode JJJCTEMP$0;
        int delay;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STTherFanMode.STCommand_STTherFanMode_fanAuto:boolean] = 1;
        return;
    }

    public void fanCirculate()
    {
        STTherFanMode JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STTherFanMode.STCommand_STTherFanMode_fanCirculate:boolean] = 1;
        return;
    }

    public void fanCirculate(int)
    {
        STTherFanMode JJJCTEMP$0;
        int delay;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STTherFanMode.STCommand_STTherFanMode_fanCirculate:boolean] = 1;
        return;
    }

    public void fanOn()
    {
        STTherFanMode JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STTherFanMode.STCommand_STTherFanMode_fanOn:boolean] = 1;
        return;
    }

    public void fanOn(int)
    {
        STTherFanMode JJJCTEMP$0;
        int delay;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STTherFanMode.STCommand_STTherFanMode_fanOn:boolean] = 1;
        return;
    }

    public void setThermostatFanMode(int)
    {
        STTherFanMode JJJCTEMP$0;
        int mode;

        JJJCTEMP$0 := @this;
        mode := @parameter0;
        if mode != 25 goto label0;

        JJJCTEMP$0.[STTherFanMode.STCommand_STTherFanMode_fanAuto:boolean] = 1;
        goto label2;

     label0:
        if mode != 26 goto label1;

        JJJCTEMP$0.[STTherFanMode.STCommand_STTherFanMode_fanCirculate:boolean] = 1;
        goto label2;

     label1:
        if mode != 15 goto label2;

        JJJCTEMP$0.[STTherFanMode.STCommand_STTherFanMode_fanOn:boolean] = 1;

     label2:
        return;
    }

    public void <init>()
    {
        STTherFanMode JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
