public class STCarMoDetector extends STDevice
{
    public STState carbonMonoxideState;
    public int currentCarbonMonoxide;
    public boolean STCommand_STCarMoDetector_COSmoke;

    public STState currentState(int)
    {
        STState $ret;
        int attributeName;
        STCarMoDetector JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STCarMoDetector.carbonMonoxideState:STState];
        return $ret;
    }

    public int currentValue(int)
    {
        int attributeName, $ret;
        STCarMoDetector JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STCarMoDetector.currentCarbonMonoxide:int];
        return $ret;
    }

    public STState latestState(int)
    {
        STState $ret;
        int attributeName;
        STCarMoDetector JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STCarMoDetector.carbonMonoxideState:STState];
        return $ret;
    }

    public int latestValue(int)
    {
        int attributeName, $ret;
        STCarMoDetector JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STCarMoDetector.currentCarbonMonoxide:int];
        return $ret;
    }

    public void COSmoke()
    {
        STCarMoDetector JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STCarMoDetector.STCommand_STCarMoDetector_COSmoke:boolean] = 1;
        return;
    }

    public void COSmoke(int)
    {
        int delay;
        STCarMoDetector JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STCarMoDetector.STCommand_STCarMoDetector_COSmoke:boolean] = 1;
        return;
    }

    public void <init>()
    {
        STCarMoDetector JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
