public class STContactSensor extends STDevice
{
    public STState contactState;
    public int currentContact;

    public STState currentState(int)
    {
        STState $ret;
        int attributeName;
        STContactSensor JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STContactSensor.contactState:STState];
        return $ret;
    }

    public int currentValue(int)
    {
        int attributeName, $ret;
        STContactSensor JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STContactSensor.currentContact:int];
        return $ret;
    }

    public STState latestState(int)
    {
        STState $ret;
        int attributeName;
        STContactSensor JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STContactSensor.contactState:STState];
        return $ret;
    }

    public int latestValue(int)
    {
        int attributeName, $ret;
        STContactSensor JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STContactSensor.currentContact:int];
        return $ret;
    }

    public void <init>()
    {
        STContactSensor JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
