public class STHub extends java.lang.Object
{
    public int localIP;
    public int name;

    public int getLocalIP()
    {
        int $ret;
        STHub JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STHub.localIP:int];
        return $ret;
    }

    public int getName()
    {
        int $ret;
        STHub JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STHub.name:int];
        return $ret;
    }

    public void <init>()
    {
        STHub JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[java.lang.Object.<init>():void]();
        return;
    }
}
