public class STPowerMeter extends STDevice
{
    public STState powerState;
    public int currentPower;

    public STState currentState(int)
    {
        STState $ret;
        int attributeName;
        STPowerMeter JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STPowerMeter.powerState:STState];
        return $ret;
    }

    public int currentValue(int)
    {
        int attributeName, $ret;
        STPowerMeter JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STPowerMeter.currentPower:int];
        return $ret;
    }

    public STState latestState(int)
    {
        STState $ret;
        int attributeName;
        STPowerMeter JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STPowerMeter.powerState:STState];
        return $ret;
    }

    public int latestValue(int)
    {
        int attributeName, $ret;
        STPowerMeter JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STPowerMeter.currentPower:int];
        return $ret;
    }

    public void <init>()
    {
        STPowerMeter JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
