public class STPresSensor extends STDevice
{
    public STState presenceState;
    public int currentPresence;

    public STState currentState(int)
    {
        STState $ret;
        STPresSensor JJJCTEMP$0;
        int attributeName;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STPresSensor.presenceState:STState];
        return $ret;
    }

    public int currentValue(int)
    {
        STPresSensor JJJCTEMP$0;
        int attributeName, $ret;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STPresSensor.currentPresence:int];
        return $ret;
    }

    public STState latestState(int)
    {
        STState $ret;
        STPresSensor JJJCTEMP$0;
        int attributeName;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STPresSensor.presenceState:STState];
        return $ret;
    }

    public int latestValue(int)
    {
        STPresSensor JJJCTEMP$0;
        int attributeName, $ret;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STPresSensor.currentPresence:int];
        return $ret;
    }

    public void <init>()
    {
        STPresSensor JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
