public class STThermostat extends STDevice
{
    public STState thermostatModeState;
    public int currentThermostatMode;
    public STState temperatureState;
    public int currentTemperature;
    public STState coolingSetpointState;
    public int currentCoolingSetpoint;
    public STState heatingSetpointState;
    public int currentHeatingSetpoint;
    public STState thermostatSetpointState;
    public int currentThermostatSetpoint;
    public STState thermostatFanModeState;
    public int currentThermostatFanMode;
    public STState thermostatOperatingStateState;
    public int currentThermostatOperatingState;
    public boolean STCommand_STThermostat_fanAuto;
    public boolean STCommand_STThermostat_fanCirculate;
    public boolean STCommand_STThermostat_fanOn;
    public boolean STCommand_STThermostat_setHeatingSetpoint;
    public boolean STCommand_STThermostat_setCoolingSetpoint;
    public boolean STCommand_STThermostat_auto;
    public boolean STCommand_STThermostat_cool;
    public boolean STCommand_STThermostat_emergencyHeat;
    public boolean STCommand_STThermostat_heat;
    public boolean STCommand_STThermostat_off;

    public STState currentState(int)
    {
        STState $ret;
        int attributeName;
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        if attributeName != 20 goto label0;

        $ret = JJJCTEMP$0.[STThermostat.temperatureState:STState];
        return $ret;

     label0:
        if attributeName != 30 goto label1;

        $ret = JJJCTEMP$0.[STThermostat.thermostatModeState:STState];
        return $ret;

     label1:
        if attributeName != 21 goto label2;

        $ret = JJJCTEMP$0.[STThermostat.coolingSetpointState:STState];
        return $ret;

     label2:
        if attributeName != 27 goto label3;

        $ret = JJJCTEMP$0.[STThermostat.heatingSetpointState:STState];
        return $ret;

     label3:
        if attributeName != 42 goto label4;

        $ret = JJJCTEMP$0.[STThermostat.thermostatSetpointState:STState];
        return $ret;

     label4:
        if attributeName != 24 goto label5;

        $ret = JJJCTEMP$0.[STThermostat.thermostatFanModeState:STState];
        return $ret;

     label5:
        if attributeName != 34 goto label6;

        $ret = JJJCTEMP$0.[STThermostat.thermostatOperatingStateState:STState];
        return $ret;

     label6:
        $ret = JJJCTEMP$0.[STThermostat.coolingSetpointState:STState];
        return $ret;
    }

    public int currentValue(int)
    {
        int attributeName, $ret;
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        if attributeName != 20 goto label0;

        $ret = JJJCTEMP$0.[STThermostat.currentTemperature:int];
        return $ret;

     label0:
        if attributeName != 30 goto label1;

        $ret = JJJCTEMP$0.[STThermostat.currentThermostatMode:int];
        return $ret;

     label1:
        if attributeName != 21 goto label2;

        $ret = JJJCTEMP$0.[STThermostat.currentCoolingSetpoint:int];
        return $ret;

     label2:
        if attributeName != 27 goto label3;

        $ret = JJJCTEMP$0.[STThermostat.currentHeatingSetpoint:int];
        return $ret;

     label3:
        if attributeName != 42 goto label4;

        $ret = JJJCTEMP$0.[STThermostat.currentThermostatSetpoint:int];
        return $ret;

     label4:
        if attributeName != 24 goto label5;

        $ret = JJJCTEMP$0.[STThermostat.currentThermostatFanMode:int];
        return $ret;

     label5:
        if attributeName != 34 goto label6;

        $ret = JJJCTEMP$0.[STThermostat.currentThermostatOperatingState:int];
        return $ret;

     label6:
        $ret = JJJCTEMP$0.[STThermostat.currentThermostatMode:int];
        return $ret;
    }

    public STState latestState(int)
    {
        STState $ret;
        int attributeName;
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        if attributeName != 20 goto label0;

        $ret = JJJCTEMP$0.[STThermostat.temperatureState:STState];
        return $ret;

     label0:
        if attributeName != 30 goto label1;

        $ret = JJJCTEMP$0.[STThermostat.thermostatModeState:STState];
        return $ret;

     label1:
        if attributeName != 21 goto label2;

        $ret = JJJCTEMP$0.[STThermostat.coolingSetpointState:STState];
        return $ret;

     label2:
        if attributeName != 27 goto label3;

        $ret = JJJCTEMP$0.[STThermostat.heatingSetpointState:STState];
        return $ret;

     label3:
        if attributeName != 42 goto label4;

        $ret = JJJCTEMP$0.[STThermostat.thermostatSetpointState:STState];
        return $ret;

     label4:
        if attributeName != 24 goto label5;

        $ret = JJJCTEMP$0.[STThermostat.thermostatFanModeState:STState];
        return $ret;

     label5:
        if attributeName != 34 goto label6;

        $ret = JJJCTEMP$0.[STThermostat.thermostatOperatingStateState:STState];
        return $ret;

     label6:
        $ret = JJJCTEMP$0.[STThermostat.coolingSetpointState:STState];
        return $ret;
    }

    public int latestValue(int)
    {
        int attributeName, $ret;
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        if attributeName != 20 goto label0;

        $ret = JJJCTEMP$0.[STThermostat.currentTemperature:int];
        return $ret;

     label0:
        if attributeName != 30 goto label1;

        $ret = JJJCTEMP$0.[STThermostat.currentThermostatMode:int];
        return $ret;

     label1:
        if attributeName != 21 goto label2;

        $ret = JJJCTEMP$0.[STThermostat.currentCoolingSetpoint:int];
        return $ret;

     label2:
        if attributeName != 27 goto label3;

        $ret = JJJCTEMP$0.[STThermostat.currentHeatingSetpoint:int];
        return $ret;

     label3:
        if attributeName != 42 goto label4;

        $ret = JJJCTEMP$0.[STThermostat.currentThermostatSetpoint:int];
        return $ret;

     label4:
        if attributeName != 24 goto label5;

        $ret = JJJCTEMP$0.[STThermostat.currentThermostatFanMode:int];
        return $ret;

     label5:
        if attributeName != 34 goto label6;

        $ret = JJJCTEMP$0.[STThermostat.currentThermostatOperatingState:int];
        return $ret;

     label6:
        $ret = JJJCTEMP$0.[STThermostat.currentThermostatMode:int];
        return $ret;
    }

    public void auto()
    {
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_auto:boolean] = 1;
        return;
    }

    public void auto(int)
    {
        int delay;
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_auto:boolean] = 1;
        return;
    }

    public void cool()
    {
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_cool:boolean] = 1;
        return;
    }

    public void cool(int)
    {
        int delay;
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_cool:boolean] = 1;
        return;
    }

    public void emergencyHeat()
    {
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_emergencyHeat:boolean] = 1;
        return;
    }

    public void emergencyHeat(int)
    {
        int delay;
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_emergencyHeat:boolean] = 1;
        return;
    }

    public void heat()
    {
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_heat:boolean] = 1;
        return;
    }

    public void heat(int)
    {
        int delay;
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_heat:boolean] = 1;
        return;
    }

    public void off()
    {
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_off:boolean] = 1;
        return;
    }

    public void off(int)
    {
        int delay;
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_off:boolean] = 1;
        return;
    }

    public void setThermostatMode(int)
    {
        int mode;
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        mode := @parameter0;
        if mode != 25 goto label0;

        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_auto:boolean] = 1;
        goto label4;

     label0:
        if mode != 31 goto label1;

        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_cool:boolean] = 1;
        goto label4;

     label1:
        if mode != 32 goto label2;

        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_emergencyHeat:boolean] = 1;
        goto label4;

     label2:
        if mode != 33 goto label3;

        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_heat:boolean] = 1;
        goto label4;

     label3:
        if mode != 16 goto label4;

        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_off:boolean] = 1;

     label4:
        return;
    }

    public void fanAuto()
    {
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_fanAuto:boolean] = 1;
        return;
    }

    public void fanAuto(int)
    {
        int delay;
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_fanAuto:boolean] = 1;
        return;
    }

    public void fanCirculate()
    {
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_fanCirculate:boolean] = 1;
        return;
    }

    public void fanCirculate(int)
    {
        int delay;
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_fanCirculate:boolean] = 1;
        return;
    }

    public void fanOn()
    {
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_fanOn:boolean] = 1;
        return;
    }

    public void fanOn(int)
    {
        int delay;
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_fanOn:boolean] = 1;
        return;
    }

    public void setHeatingSetpoint(int)
    {
        int setpoint;
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        setpoint := @parameter0;
        JJJCTEMP$0.[STThermostat.currentHeatingSetpoint:int] = setpoint;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_setHeatingSetpoint:boolean] = 1;
        return;
    }

    public void setHeatingSetpoint(int, int)
    {
        int delay, setpoint;
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        setpoint := @parameter0;
        delay := @parameter1;
        JJJCTEMP$0.[STThermostat.currentHeatingSetpoint:int] = setpoint;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_setHeatingSetpoint:boolean] = 1;
        return;
    }

    public void setCoolingSetpoint(int)
    {
        int setpoint;
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        setpoint := @parameter0;
        JJJCTEMP$0.[STThermostat.currentCoolingSetpoint:int] = setpoint;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_setCoolingSetpoint:boolean] = 1;
        return;
    }

    public void setCoolingSetpoint(int, int)
    {
        int delay, setpoint;
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        setpoint := @parameter0;
        delay := @parameter1;
        JJJCTEMP$0.[STThermostat.currentCoolingSetpoint:int] = setpoint;
        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_setCoolingSetpoint:boolean] = 1;
        return;
    }

    public void setThermostatFanMode(int)
    {
        int mode;
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        mode := @parameter0;
        if mode != 25 goto label0;

        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_fanAuto:boolean] = 1;
        goto label2;

     label0:
        if mode != 26 goto label1;

        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_fanCirculate:boolean] = 1;
        goto label2;

     label1:
        if mode != 15 goto label2;

        JJJCTEMP$0.[STThermostat.STCommand_STThermostat_fanOn:boolean] = 1;

     label2:
        return;
    }

    public void <init>()
    {
        STThermostat JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
