public class STValve extends STDevice
{
    public STState valveState;
    public int currentValve;
    public boolean STCommand_STValve_open;
    public boolean STCommand_STValve_close;

    public STState currentState(int)
    {
        STState $ret;
        STValve JJJCTEMP$0;
        int attributeName;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STValve.valveState:STState];
        return $ret;
    }

    public int currentValue(int)
    {
        STValve JJJCTEMP$0;
        int attributeName, $ret;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STValve.currentValve:int];
        return $ret;
    }

    public STState latestState(int)
    {
        STState $ret;
        STValve JJJCTEMP$0;
        int attributeName;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STValve.valveState:STState];
        return $ret;
    }

    public int latestValue(int)
    {
        STValve JJJCTEMP$0;
        int attributeName, $ret;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STValve.currentValve:int];
        return $ret;
    }

    public void close()
    {
        STValve JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STValve.STCommand_STValve_close:boolean] = 1;
        return;
    }

    public void close(int)
    {
        int delay;
        STValve JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STValve.STCommand_STValve_close:boolean] = 1;
        return;
    }

    public void open()
    {
        STValve JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        JJJCTEMP$0.[STValve.STCommand_STValve_open:boolean] = 1;
        return;
    }

    public void open(int)
    {
        int delay;
        STValve JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        JJJCTEMP$0.[STValve.STCommand_STValve_open:boolean] = 1;
        return;
    }

    public void <init>()
    {
        STValve JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
