ltl p1: [] ((((location.mode!=1402)) || ((_g_STLockArr.element[doorLock_STLock].currentLock!=48))) || ((eventProcessed!=1)))
  2:	proc  0 (:init::1) SmartThings0.prom:3707 (state 2)	[location.mode = 1400]
  2:	proc  0 (:init::1) SmartThings0.prom:3708 (state 3)	[location.modes.length = 3]
  2:	proc  0 (:init::1) SmartThings0.prom:3709 (state 4)	[location.modes.element[0].name = 1400]
  2:	proc  0 (:init::1) SmartThings0.prom:3710 (state 5)	[location.modes.element[0].isAlive = 1]
  2:	proc  0 (:init::1) SmartThings0.prom:3711 (state 6)	[location.modes.element[1].name = 1401]
  2:	proc  0 (:init::1) SmartThings0.prom:3712 (state 7)	[location.modes.element[1].isAlive = 1]
  2:	proc  0 (:init::1) SmartThings0.prom:3713 (state 8)	[location.modes.element[2].name = 1402]
  2:	proc  0 (:init::1) SmartThings0.prom:3714 (state 9)	[location.modes.element[2].isAlive = 1]
341:	proc  1 (SmartThings:1) SmartThings0.prom:3999 (state 82)	[generatedEvent.EvtType = sunriseTime]
347:	proc  1 (SmartThings:1) SmartThings0.prom:3656 (state 85)	[HandleLocationEvt_mode = 0]
349:	proc  1 (SmartThings:1) SmartThings0.prom:3691 (state 195)	[location.BroadcastChans[index0] = 1]
349:	proc  1 (SmartThings:1) SmartThings0.prom:3691 (state 195)	[location.BroadcastChans[index0] = 1]
357:	proc  1 (SmartThings:1) SmartThings0.prom:4064 (state 452)	[((location.BroadcastChans[UnlockDoor_location]==1))]
359:	proc  1 (SmartThings:1) SmartThings0.prom:4067 (state 454)	[location.BroadcastChans[UnlockDoor_location] = 0]
384:	proc  1 (SmartThings:1) SmartThings0.prom:4217 (state 7657)	[((location.BroadcastChans[GoodNight_location]==1))]
386:	proc  1 (SmartThings:1) SmartThings0.prom:4220 (state 7659)	[location.BroadcastChans[GoodNight_location] = 0]
467:	proc  1 (SmartThings:1) SmartThings0.prom:4032 (state 346)	[generatedEvent.EvtType = inactive]
469:	proc  1 (SmartThings:1) SmartThings0.prom:3915 (state 383)	[g_STMotionSensorArr.element[STMotionSensorIndex].BroadcastChans[index3] = 1]
469:	proc  1 (SmartThings:1) SmartThings0.prom:3915 (state 383)	[g_STMotionSensorArr.element[STMotionSensorIndex].BroadcastChans[index3] = 1]
483:	proc  1 (SmartThings:1) SmartThings0.prom:4111 (state 2239)	[((g_STMotionSensorArr.element[GoodNight_motionSensors.element[1].gArrIndex].BroadcastChans[GoodNight_motionSensors.element[1].BroadcastChanIndex]==1))]
485:	proc  1 (SmartThings:1) SmartThings0.prom:4114 (state 2241)	[g_STMotionSensorArr.element[GoodNight_motionSensors.element[1].gArrIndex].BroadcastChans[GoodNight_motionSensors.element[1].BroadcastChanIndex] = 0]
499:	proc  1 (SmartThings:1) SmartThings0.prom:2556 (state 2610)	[(!((location.mode==GoodNight_newMode)))]
521:	proc  1 (SmartThings:1) SmartThings0.prom:2677 (state 2700)	[(!((location.mode==GoodNight_newMode)))]
664:	proc  1 (SmartThings:1) SmartThings0.prom:3020 (state 3257)	[ST_Command.EvtType = Night]
664:	proc  1 (SmartThings:1) SmartThings0.prom:3596 (state 3203)	[HandleLocationEvt_mode = 1402]
664:	proc  1 (SmartThings:1) SmartThings0.prom:3678 (state 3225)	[location.mode = HandleLocationEvt_mode]
664:	proc  1 (SmartThings:1) SmartThings0.prom:3680 (state 3227)	[ST_Command.value = HandleLocationEvt_mode]
664:	proc  1 (SmartThings:1) SmartThings0.prom:3691 (state 3248)	[location.BroadcastChans[index0] = 1]
664:	proc  1 (SmartThings:1) SmartThings0.prom:3691 (state 3248)	[location.BroadcastChans[index0] = 1]
686:	proc  1 (SmartThings:1) SmartThings0.prom:4217 (state 7657)	[((location.BroadcastChans[GoodNight_location]==1))]
688:	proc  1 (SmartThings:1) SmartThings0.prom:4220 (state 7659)	[location.BroadcastChans[GoodNight_location] = 0]
702:	proc  1 (SmartThings:1) SmartThings0.prom:4266 (state 8334)	[((g_STMotionSensorArr.element[LightFollowsMe_motion1.gArrIndex].BroadcastChans[LightFollowsMe_motion1.BroadcastChanIndex]==1))]
704:	proc  1 (SmartThings:1) SmartThings0.prom:4269 (state 8336)	[g_STMotionSensorArr.element[LightFollowsMe_motion1.gArrIndex].BroadcastChans[LightFollowsMe_motion1.BroadcastChanIndex] = 0]
729:	proc  1 (SmartThings:1) SmartThings0.prom:3420 (state 8767)	[ST_Command.EvtType = off]
729:	proc  1 (SmartThings:1) SmartThings0.prom:3825 (state 8769)	[HandleSTSwitchEvt_state = 0]
729:	proc  1 (SmartThings:1) SmartThings0.prom:3577 (state 8810)	[HandleSTSwitchEvt_state = 16]
729:	proc  1 (SmartThings:1) SmartThings0.prom:3856 (state 8870)	[g_STSwitchArr.element[m10_4_m12_5_JJJCTEMP_0.gArrIndex].currentSwitch = HandleSTSwitchEvt_state]
729:	proc  1 (SmartThings:1) SmartThings0.prom:3857 (state 8871)	[g_STSwitchArr.element[m10_4_m12_5_JJJCTEMP_0.gArrIndex].switchState.value = HandleSTSwitchEvt_state]
729:	proc  1 (SmartThings:1) SmartThings0.prom:3867 (state 8881)	[ST_Command.value = HandleSTSwitchEvt_state]
729:	proc  1 (SmartThings:1) SmartThings0.prom:3877 (state 8898)	[g_STSwitchArr.element[m10_4_m12_5_JJJCTEMP_0.gArrIndex].BroadcastChans[index2] = 1]
754:	proc  1 (SmartThings:1) SmartThings0.prom:4064 (state 452)	[((location.BroadcastChans[UnlockDoor_location]==1))]
756:	proc  1 (SmartThings:1) SmartThings0.prom:4067 (state 454)	[location.BroadcastChans[UnlockDoor_location] = 0]
769:	proc  1 (SmartThings:1) SmartThings0.prom:3530 (state 648)	[ST_Command.EvtType = unlock]
769:	proc  1 (SmartThings:1) SmartThings0.prom:3754 (state 650)	[HandleSTLockEvt_state = 0]
769:	proc  1 (SmartThings:1) SmartThings0.prom:3588 (state 719)	[HandleSTLockEvt_state = 48]
769:	proc  1 (SmartThings:1) SmartThings0.prom:3791 (state 757)	[g_STLockArr.element[m13_7_JJJCTEMP_0.gArrIndex].currentLock = HandleSTLockEvt_state]
769:	proc  1 (SmartThings:1) SmartThings0.prom:3792 (state 758)	[g_STLockArr.element[m13_7_JJJCTEMP_0.gArrIndex].lockState.value = HandleSTLockEvt_state]
769:	proc  1 (SmartThings:1) SmartThings0.prom:3802 (state 768)	[ST_Command.value = HandleSTLockEvt_state]
789:	proc  1 (SmartThings:1) SmartThings0.prom:4165 (state 5085)	[((g_STSwitchArr.element[GoodNight_switches.element[0].gArrIndex].BroadcastChans[GoodNight_switches.element[0].BroadcastChanIndex]==1))]
791:	proc  1 (SmartThings:1) SmartThings0.prom:4168 (state 5087)	[g_STSwitchArr.element[GoodNight_switches.element[0].gArrIndex].BroadcastChans[GoodNight_switches.element[0].BroadcastChanIndex] = 0]
801:	proc  1 (SmartThings:1) SmartThings0.prom:1946 (state 5431)	[((location.mode==GoodNight_newMode))]
spin: _spin_nvr.tmp:3, Error: assertion violated
spin: text of failed assertion: assert(!(!((((location.mode!=1402)||(g_STLockArr.element[doorLock_STLock].currentLock!=48))||(eventProcessed!=1)))))
Never claim moves to line 3	[assert(!(!((((location.mode!=1402)||(g_STLockArr.element[doorLock_STLock].currentLock!=48))||(eventProcessed!=1)))))]
		_g_STLockArr.element[0].BroadcastChans[0] = 0
		_g_STLockArr.element[0].BroadcastChans[1] = 0
		_g_STLockArr.element[0].BroadcastChans[2] = 0
		_g_STLockArr.element[0].BroadcastChans[3] = 0
		_g_STLockArr.element[0].BroadcastChans[4] = 0
		_g_STLockArr.element[0].BroadcastChans[5] = 0
		_g_STLockArr.element[0].BroadcastChans[6] = 0
		_g_STLockArr.element[0].BroadcastChans[7] = 0
		_g_STLockArr.element[0].BroadcastChans[8] = 0
		_g_STLockArr.element[0].BroadcastChans[9] = 0
		_g_STLockArr.element[1].BroadcastChans[0] = 0
		_g_STLockArr.element[1].BroadcastChans[1] = 0
		_g_STLockArr.element[1].BroadcastChans[2] = 0
		_g_STLockArr.element[1].BroadcastChans[3] = 0
		_g_STLockArr.element[1].BroadcastChans[4] = 0
		_g_STLockArr.element[1].BroadcastChans[5] = 0
		_g_STLockArr.element[1].BroadcastChans[6] = 0
		_g_STLockArr.element[1].BroadcastChans[7] = 0
		_g_STLockArr.element[1].BroadcastChans[8] = 0
		_g_STLockArr.element[1].BroadcastChans[9] = 0
		_g_STLockArr.element[2].BroadcastChans[0] = 0
		_g_STLockArr.element[2].BroadcastChans[1] = 0
		_g_STLockArr.element[2].BroadcastChans[2] = 0
		_g_STLockArr.element[2].BroadcastChans[3] = 0
		_g_STLockArr.element[2].BroadcastChans[4] = 0
		_g_STLockArr.element[2].BroadcastChans[5] = 0
		_g_STLockArr.element[2].BroadcastChans[6] = 0
		_g_STLockArr.element[2].BroadcastChans[7] = 0
		_g_STLockArr.element[2].BroadcastChans[8] = 0
		_g_STLockArr.element[2].BroadcastChans[9] = 0
		_g_STLockArr.element[3].BroadcastChans[0] = 0
		_g_STLockArr.element[3].BroadcastChans[1] = 0
		_g_STLockArr.element[3].BroadcastChans[2] = 0
		_g_STLockArr.element[3].BroadcastChans[3] = 0
		_g_STLockArr.element[3].BroadcastChans[4] = 0
		_g_STLockArr.element[3].BroadcastChans[5] = 0
		_g_STLockArr.element[3].BroadcastChans[6] = 0
		_g_STLockArr.element[3].BroadcastChans[7] = 0
		_g_STLockArr.element[3].BroadcastChans[8] = 0
		_g_STLockArr.element[3].BroadcastChans[9] = 0
		_g_STLockArr.element[4].BroadcastChans[0] = 0
		_g_STLockArr.element[4].BroadcastChans[1] = 0
		_g_STLockArr.element[4].BroadcastChans[2] = 0
		_g_STLockArr.element[4].BroadcastChans[3] = 0
		_g_STLockArr.element[4].BroadcastChans[4] = 0
		_g_STLockArr.element[4].BroadcastChans[5] = 0
		_g_STLockArr.element[4].BroadcastChans[6] = 0
		_g_STLockArr.element[4].BroadcastChans[7] = 0
		_g_STLockArr.element[4].BroadcastChans[8] = 0
		_g_STLockArr.element[4].BroadcastChans[9] = 0
		_g_STMotionSensorArr.element[0].BroadcastChans[0] = 0
		_g_STMotionSensorArr.element[0].BroadcastChans[1] = 0
		_g_STMotionSensorArr.element[0].BroadcastChans[2] = 0
		_g_STMotionSensorArr.element[0].BroadcastChans[3] = 0
		_g_STMotionSensorArr.element[0].BroadcastChans[4] = 0
		_g_STMotionSensorArr.element[0].BroadcastChans[5] = 0
		_g_STMotionSensorArr.element[0].BroadcastChans[6] = 0
		_g_STMotionSensorArr.element[0].BroadcastChans[7] = 0
		_g_STMotionSensorArr.element[0].BroadcastChans[8] = 0
		_g_STMotionSensorArr.element[0].BroadcastChans[9] = 0
		_g_STMotionSensorArr.element[1].BroadcastChans[0] = 0
		_g_STMotionSensorArr.element[1].BroadcastChans[1] = 0
		_g_STMotionSensorArr.element[1].BroadcastChans[2] = 0
		_g_STMotionSensorArr.element[1].BroadcastChans[3] = 0
		_g_STMotionSensorArr.element[1].BroadcastChans[4] = 0
		_g_STMotionSensorArr.element[1].BroadcastChans[5] = 0
		_g_STMotionSensorArr.element[1].BroadcastChans[6] = 0
		_g_STMotionSensorArr.element[1].BroadcastChans[7] = 0
		_g_STMotionSensorArr.element[1].BroadcastChans[8] = 0
		_g_STMotionSensorArr.element[1].BroadcastChans[9] = 0
		_g_STMotionSensorArr.element[2].BroadcastChans[0] = 0
		_g_STMotionSensorArr.element[2].BroadcastChans[1] = 0
		_g_STMotionSensorArr.element[2].BroadcastChans[2] = 0
		_g_STMotionSensorArr.element[2].BroadcastChans[3] = 0
		_g_STMotionSensorArr.element[2].BroadcastChans[4] = 0
		_g_STMotionSensorArr.element[2].BroadcastChans[5] = 0
		_g_STMotionSensorArr.element[2].BroadcastChans[6] = 0
		_g_STMotionSensorArr.element[2].BroadcastChans[7] = 0
		_g_STMotionSensorArr.element[2].BroadcastChans[8] = 0
		_g_STMotionSensorArr.element[2].BroadcastChans[9] = 0
		_g_STMotionSensorArr.element[3].BroadcastChans[0] = 0
		_g_STMotionSensorArr.element[3].BroadcastChans[1] = 0
		_g_STMotionSensorArr.element[3].BroadcastChans[2] = 0
		_g_STMotionSensorArr.element[3].BroadcastChans[3] = 0
		_g_STMotionSensorArr.element[3].BroadcastChans[4] = 0
		_g_STMotionSensorArr.element[3].BroadcastChans[5] = 0
		_g_STMotionSensorArr.element[3].BroadcastChans[6] = 0
		_g_STMotionSensorArr.element[3].BroadcastChans[7] = 0
		_g_STMotionSensorArr.element[3].BroadcastChans[8] = 0
		_g_STMotionSensorArr.element[3].BroadcastChans[9] = 0
		_g_STMotionSensorArr.element[4].BroadcastChans[0] = 0
		_g_STMotionSensorArr.element[4].BroadcastChans[1] = 0
		_g_STMotionSensorArr.element[4].BroadcastChans[2] = 0
		_g_STMotionSensorArr.element[4].BroadcastChans[3] = 0
		_g_STMotionSensorArr.element[4].BroadcastChans[4] = 0
		_g_STMotionSensorArr.element[4].BroadcastChans[5] = 0
		_g_STMotionSensorArr.element[4].BroadcastChans[6] = 0
		_g_STMotionSensorArr.element[4].BroadcastChans[7] = 0
		_g_STMotionSensorArr.element[4].BroadcastChans[8] = 0
		_g_STMotionSensorArr.element[4].BroadcastChans[9] = 0
		_g_STSwitchArr.element[0].BroadcastChans[0] = 0
		_g_STSwitchArr.element[0].BroadcastChans[1] = 0
		_g_STSwitchArr.element[0].BroadcastChans[2] = 0
		_g_STSwitchArr.element[0].BroadcastChans[3] = 0
		_g_STSwitchArr.element[0].BroadcastChans[4] = 0
		_g_STSwitchArr.element[0].BroadcastChans[5] = 0
		_g_STSwitchArr.element[0].BroadcastChans[6] = 0
		_g_STSwitchArr.element[0].BroadcastChans[7] = 0
		_g_STSwitchArr.element[0].BroadcastChans[8] = 0
		_g_STSwitchArr.element[0].BroadcastChans[9] = 0
		_g_STSwitchArr.element[1].BroadcastChans[0] = 0
		_g_STSwitchArr.element[1].BroadcastChans[1] = 0
		_g_STSwitchArr.element[1].BroadcastChans[2] = 0
		_g_STSwitchArr.element[1].BroadcastChans[3] = 0
		_g_STSwitchArr.element[1].BroadcastChans[4] = 0
		_g_STSwitchArr.element[1].BroadcastChans[5] = 0
		_g_STSwitchArr.element[1].BroadcastChans[6] = 0
		_g_STSwitchArr.element[1].BroadcastChans[7] = 0
		_g_STSwitchArr.element[1].BroadcastChans[8] = 0
		_g_STSwitchArr.element[1].BroadcastChans[9] = 0
		_g_STSwitchArr.element[2].BroadcastChans[0] = 0
		_g_STSwitchArr.element[2].BroadcastChans[1] = 0
		_g_STSwitchArr.element[2].BroadcastChans[2] = 0
		_g_STSwitchArr.element[2].BroadcastChans[3] = 0
		_g_STSwitchArr.element[2].BroadcastChans[4] = 0
		_g_STSwitchArr.element[2].BroadcastChans[5] = 0
		_g_STSwitchArr.element[2].BroadcastChans[6] = 0
		_g_STSwitchArr.element[2].BroadcastChans[7] = 0
		_g_STSwitchArr.element[2].BroadcastChans[8] = 0
		_g_STSwitchArr.element[2].BroadcastChans[9] = 0
		_g_STSwitchArr.element[3].BroadcastChans[0] = 0
		_g_STSwitchArr.element[3].BroadcastChans[1] = 0
		_g_STSwitchArr.element[3].BroadcastChans[2] = 0
		_g_STSwitchArr.element[3].BroadcastChans[3] = 0
		_g_STSwitchArr.element[3].BroadcastChans[4] = 0
		_g_STSwitchArr.element[3].BroadcastChans[5] = 0
		_g_STSwitchArr.element[3].BroadcastChans[6] = 0
		_g_STSwitchArr.element[3].BroadcastChans[7] = 0
		_g_STSwitchArr.element[3].BroadcastChans[8] = 0
		_g_STSwitchArr.element[3].BroadcastChans[9] = 0
		_g_STSwitchArr.element[4].BroadcastChans[0] = 0
		_g_STSwitchArr.element[4].BroadcastChans[1] = 0
		_g_STSwitchArr.element[4].BroadcastChans[2] = 0
		_g_STSwitchArr.element[4].BroadcastChans[3] = 0
		_g_STSwitchArr.element[4].BroadcastChans[4] = 0
		_g_STSwitchArr.element[4].BroadcastChans[5] = 0
		_g_STSwitchArr.element[4].BroadcastChans[6] = 0
		_g_STSwitchArr.element[4].BroadcastChans[7] = 0
		_g_STSwitchArr.element[4].BroadcastChans[8] = 0
		_g_STSwitchArr.element[4].BroadcastChans[9] = 0
		_g_STSwitchArr.element[5].BroadcastChans[0] = 0
		_g_STSwitchArr.element[5].BroadcastChans[1] = 0
		_g_STSwitchArr.element[5].BroadcastChans[2] = 0
		_g_STSwitchArr.element[5].BroadcastChans[3] = 0
		_g_STSwitchArr.element[5].BroadcastChans[4] = 0
		_g_STSwitchArr.element[5].BroadcastChans[5] = 0
		_g_STSwitchArr.element[5].BroadcastChans[6] = 0
		_g_STSwitchArr.element[5].BroadcastChans[7] = 0
		_g_STSwitchArr.element[5].BroadcastChans[8] = 0
		_g_STSwitchArr.element[5].BroadcastChans[9] = 0
		_g_STSwitchArr.element[6].BroadcastChans[0] = 0
		_g_STSwitchArr.element[6].BroadcastChans[1] = 0
		_g_STSwitchArr.element[6].BroadcastChans[2] = 0
		_g_STSwitchArr.element[6].BroadcastChans[3] = 0
		_g_STSwitchArr.element[6].BroadcastChans[4] = 0
		_g_STSwitchArr.element[6].BroadcastChans[5] = 0
		_g_STSwitchArr.element[6].BroadcastChans[6] = 0
		_g_STSwitchArr.element[6].BroadcastChans[7] = 0
		_g_STSwitchArr.element[6].BroadcastChans[8] = 0
		_g_STSwitchArr.element[6].BroadcastChans[9] = 0
		_g_STSwitchArr.element[7].BroadcastChans[0] = 0
		_g_STSwitchArr.element[7].BroadcastChans[1] = 0
		_g_STSwitchArr.element[7].BroadcastChans[2] = 0
		_g_STSwitchArr.element[7].BroadcastChans[3] = 0
		_g_STSwitchArr.element[7].BroadcastChans[4] = 0
		_g_STSwitchArr.element[7].BroadcastChans[5] = 0
		_g_STSwitchArr.element[7].BroadcastChans[6] = 0
		_g_STSwitchArr.element[7].BroadcastChans[7] = 0
		_g_STSwitchArr.element[7].BroadcastChans[8] = 0
		_g_STSwitchArr.element[7].BroadcastChans[9] = 0
		_g_STSwitchArr.element[8].BroadcastChans[0] = 0
		_g_STSwitchArr.element[8].BroadcastChans[1] = 0
		_g_STSwitchArr.element[8].BroadcastChans[2] = 0
		_g_STSwitchArr.element[8].BroadcastChans[3] = 0
		_g_STSwitchArr.element[8].BroadcastChans[4] = 0
		_g_STSwitchArr.element[8].BroadcastChans[5] = 0
		_g_STSwitchArr.element[8].BroadcastChans[6] = 0
		_g_STSwitchArr.element[8].BroadcastChans[7] = 0
		_g_STSwitchArr.element[8].BroadcastChans[8] = 0
		_g_STSwitchArr.element[8].BroadcastChans[9] = 0
		_g_STSwitchArr.element[9].BroadcastChans[0] = 0
		_g_STSwitchArr.element[9].BroadcastChans[1] = 0
		_g_STSwitchArr.element[9].BroadcastChans[2] = 0
		_g_STSwitchArr.element[9].BroadcastChans[3] = 0
		_g_STSwitchArr.element[9].BroadcastChans[4] = 0
		_g_STSwitchArr.element[9].BroadcastChans[5] = 0
		_g_STSwitchArr.element[9].BroadcastChans[6] = 0
		_g_STSwitchArr.element[9].BroadcastChans[7] = 0
		_g_STSwitchArr.element[9].BroadcastChans[8] = 0
		_g_STSwitchArr.element[9].BroadcastChans[9] = 0
		_g_STContactSensorArr.element[0].BroadcastChans[0] = 0
		_g_STContactSensorArr.element[0].BroadcastChans[1] = 0
		_g_STContactSensorArr.element[0].BroadcastChans[2] = 0
		_g_STContactSensorArr.element[0].BroadcastChans[3] = 0
		_g_STContactSensorArr.element[0].BroadcastChans[4] = 0
		_g_STContactSensorArr.element[0].BroadcastChans[5] = 0
		_g_STContactSensorArr.element[0].BroadcastChans[6] = 0
		_g_STContactSensorArr.element[0].BroadcastChans[7] = 0
		_g_STContactSensorArr.element[0].BroadcastChans[8] = 0
		_g_STContactSensorArr.element[0].BroadcastChans[9] = 0
		_g_STContactSensorArr.element[1].BroadcastChans[0] = 0
		_g_STContactSensorArr.element[1].BroadcastChans[1] = 0
		_g_STContactSensorArr.element[1].BroadcastChans[2] = 0
		_g_STContactSensorArr.element[1].BroadcastChans[3] = 0
		_g_STContactSensorArr.element[1].BroadcastChans[4] = 0
		_g_STContactSensorArr.element[1].BroadcastChans[5] = 0
		_g_STContactSensorArr.element[1].BroadcastChans[6] = 0
		_g_STContactSensorArr.element[1].BroadcastChans[7] = 0
		_g_STContactSensorArr.element[1].BroadcastChans[8] = 0
		_g_STContactSensorArr.element[1].BroadcastChans[9] = 0
		_g_STContactSensorArr.element[2].BroadcastChans[0] = 0
		_g_STContactSensorArr.element[2].BroadcastChans[1] = 0
		_g_STContactSensorArr.element[2].BroadcastChans[2] = 0
		_g_STContactSensorArr.element[2].BroadcastChans[3] = 0
		_g_STContactSensorArr.element[2].BroadcastChans[4] = 0
		_g_STContactSensorArr.element[2].BroadcastChans[5] = 0
		_g_STContactSensorArr.element[2].BroadcastChans[6] = 0
		_g_STContactSensorArr.element[2].BroadcastChans[7] = 0
		_g_STContactSensorArr.element[2].BroadcastChans[8] = 0
		_g_STContactSensorArr.element[2].BroadcastChans[9] = 0
		_g_STContactSensorArr.element[3].BroadcastChans[0] = 0
		_g_STContactSensorArr.element[3].BroadcastChans[1] = 0
		_g_STContactSensorArr.element[3].BroadcastChans[2] = 0
		_g_STContactSensorArr.element[3].BroadcastChans[3] = 0
		_g_STContactSensorArr.element[3].BroadcastChans[4] = 0
		_g_STContactSensorArr.element[3].BroadcastChans[5] = 0
		_g_STContactSensorArr.element[3].BroadcastChans[6] = 0
		_g_STContactSensorArr.element[3].BroadcastChans[7] = 0
		_g_STContactSensorArr.element[3].BroadcastChans[8] = 0
		_g_STContactSensorArr.element[3].BroadcastChans[9] = 0
		_g_STContactSensorArr.element[4].BroadcastChans[0] = 0
		_g_STContactSensorArr.element[4].BroadcastChans[1] = 0
		_g_STContactSensorArr.element[4].BroadcastChans[2] = 0
		_g_STContactSensorArr.element[4].BroadcastChans[3] = 0
		_g_STContactSensorArr.element[4].BroadcastChans[4] = 0
		_g_STContactSensorArr.element[4].BroadcastChans[5] = 0
		_g_STContactSensorArr.element[4].BroadcastChans[6] = 0
		_g_STContactSensorArr.element[4].BroadcastChans[7] = 0
		_g_STContactSensorArr.element[4].BroadcastChans[8] = 0
		_g_STContactSensorArr.element[4].BroadcastChans[9] = 0
		_STNetworkManager.BroadcastChans[0] = 0
		_STNetworkManager.BroadcastChans[1] = 0
		_STNetworkManager.BroadcastChans[2] = 0
		_STNetworkManager.BroadcastChans[3] = 0
		_STNetworkManager.BroadcastChans[4] = 0
		_STNetworkManager.BroadcastChans[5] = 0
		_STNetworkManager.BroadcastChans[6] = 0
		_STNetworkManager.BroadcastChans[7] = 0
		_STNetworkManager.BroadcastChans[8] = 0
		_STNetworkManager.BroadcastChans[9] = 0
		location.modes.length = 3
		location.modes.element[0].name = 1400
		location.modes.element[0].id = 0
		location.modes.element[0].isAlive = 1
		location.modes.element[1].name = 1401
		location.modes.element[1].id = 0
		location.modes.element[1].isAlive = 1
		location.modes.element[2].name = 1402
		location.modes.element[2].id = 0
		location.modes.element[2].isAlive = 1
		location.modes.element[3].name = 0
		location.modes.element[3].id = 0
		location.modes.element[3].isAlive = 0
		location.modes.element[4].name = 0
		location.modes.element[4].id = 0
		location.modes.element[4].isAlive = 0
		location.mode = 1402
		location.weatherFeature.BroadcastChans[0] = 0
		location.weatherFeature.BroadcastChans[1] = 0
		location.weatherFeature.BroadcastChans[2] = 0
		location.weatherFeature.BroadcastChans[3] = 0
		location.weatherFeature.BroadcastChans[4] = 0
		location.weatherFeature.BroadcastChans[5] = 0
		location.weatherFeature.BroadcastChans[6] = 0
		location.weatherFeature.BroadcastChans[7] = 0
		location.weatherFeature.BroadcastChans[8] = 0
		location.weatherFeature.BroadcastChans[9] = 0
		location.BroadcastChans[0] = 0
		location.BroadcastChans[1] = 0
		location.BroadcastChans[2] = 0
		location.BroadcastChans[3] = 0
		location.BroadcastChans[4] = 0
		location.BroadcastChans[5] = 0
		location.BroadcastChans[6] = 0
		location.BroadcastChans[7] = 0
		location.BroadcastChans[8] = 0
		location.BroadcastChans[9] = 0
		GoodNight_app.BroadcastChans[0] = 0
		GoodNight_app.BroadcastChans[1] = 0
		GoodNight_app.BroadcastChans[2] = 0
		GoodNight_app.BroadcastChans[3] = 0
		GoodNight_app.BroadcastChans[4] = 0
		GoodNight_app.BroadcastChans[5] = 0
		GoodNight_app.BroadcastChans[6] = 0
		GoodNight_app.BroadcastChans[7] = 0
		GoodNight_app.BroadcastChans[8] = 0
		GoodNight_app.BroadcastChans[9] = 0
		GoodNight_motionSensors.element[0].BroadcastChans[0] = 0
		GoodNight_motionSensors.element[0].BroadcastChans[1] = 0
		GoodNight_motionSensors.element[0].BroadcastChans[2] = 0
		GoodNight_motionSensors.element[0].BroadcastChans[3] = 0
		GoodNight_motionSensors.element[0].BroadcastChans[4] = 0
		GoodNight_motionSensors.element[0].BroadcastChans[5] = 0
		GoodNight_motionSensors.element[0].BroadcastChans[6] = 0
		GoodNight_motionSensors.element[0].BroadcastChans[7] = 0
		GoodNight_motionSensors.element[0].BroadcastChans[8] = 0
		GoodNight_motionSensors.element[0].BroadcastChans[9] = 0
		GoodNight_motionSensors.element[1].BroadcastChans[0] = 0
		GoodNight_motionSensors.element[1].BroadcastChans[1] = 0
		GoodNight_motionSensors.element[1].BroadcastChans[2] = 0
		GoodNight_motionSensors.element[1].BroadcastChans[3] = 0
		GoodNight_motionSensors.element[1].BroadcastChans[4] = 0
		GoodNight_motionSensors.element[1].BroadcastChans[5] = 0
		GoodNight_motionSensors.element[1].BroadcastChans[6] = 0
		GoodNight_motionSensors.element[1].BroadcastChans[7] = 0
		GoodNight_motionSensors.element[1].BroadcastChans[8] = 0
		GoodNight_motionSensors.element[1].BroadcastChans[9] = 0
		GoodNight_motionSensors.element[2].BroadcastChans[0] = 0
		GoodNight_motionSensors.element[2].BroadcastChans[1] = 0
		GoodNight_motionSensors.element[2].BroadcastChans[2] = 0
		GoodNight_motionSensors.element[2].BroadcastChans[3] = 0
		GoodNight_motionSensors.element[2].BroadcastChans[4] = 0
		GoodNight_motionSensors.element[2].BroadcastChans[5] = 0
		GoodNight_motionSensors.element[2].BroadcastChans[6] = 0
		GoodNight_motionSensors.element[2].BroadcastChans[7] = 0
		GoodNight_motionSensors.element[2].BroadcastChans[8] = 0
		GoodNight_motionSensors.element[2].BroadcastChans[9] = 0
		GoodNight_motionSensors.element[3].BroadcastChans[0] = 0
		GoodNight_motionSensors.element[3].BroadcastChans[1] = 0
		GoodNight_motionSensors.element[3].BroadcastChans[2] = 0
		GoodNight_motionSensors.element[3].BroadcastChans[3] = 0
		GoodNight_motionSensors.element[3].BroadcastChans[4] = 0
		GoodNight_motionSensors.element[3].BroadcastChans[5] = 0
		GoodNight_motionSensors.element[3].BroadcastChans[6] = 0
		GoodNight_motionSensors.element[3].BroadcastChans[7] = 0
		GoodNight_motionSensors.element[3].BroadcastChans[8] = 0
		GoodNight_motionSensors.element[3].BroadcastChans[9] = 0
		GoodNight_motionSensors.element[4].BroadcastChans[0] = 0
		GoodNight_motionSensors.element[4].BroadcastChans[1] = 0
		GoodNight_motionSensors.element[4].BroadcastChans[2] = 0
		GoodNight_motionSensors.element[4].BroadcastChans[3] = 0
		GoodNight_motionSensors.element[4].BroadcastChans[4] = 0
		GoodNight_motionSensors.element[4].BroadcastChans[5] = 0
		GoodNight_motionSensors.element[4].BroadcastChans[6] = 0
		GoodNight_motionSensors.element[4].BroadcastChans[7] = 0
		GoodNight_motionSensors.element[4].BroadcastChans[8] = 0
		GoodNight_motionSensors.element[4].BroadcastChans[9] = 0
		GoodNight_switches.element[0].BroadcastChans[0] = 0
		GoodNight_switches.element[0].BroadcastChans[1] = 0
		GoodNight_switches.element[0].BroadcastChans[2] = 0
		GoodNight_switches.element[0].BroadcastChans[3] = 0
		GoodNight_switches.element[0].BroadcastChans[4] = 0
		GoodNight_switches.element[0].BroadcastChans[5] = 0
		GoodNight_switches.element[0].BroadcastChans[6] = 0
		GoodNight_switches.element[0].BroadcastChans[7] = 0
		GoodNight_switches.element[0].BroadcastChans[8] = 0
		GoodNight_switches.element[0].BroadcastChans[9] = 0
		GoodNight_switches.element[1].BroadcastChans[0] = 0
		GoodNight_switches.element[1].BroadcastChans[1] = 0
		GoodNight_switches.element[1].BroadcastChans[2] = 0
		GoodNight_switches.element[1].BroadcastChans[3] = 0
		GoodNight_switches.element[1].BroadcastChans[4] = 0
		GoodNight_switches.element[1].BroadcastChans[5] = 0
		GoodNight_switches.element[1].BroadcastChans[6] = 0
		GoodNight_switches.element[1].BroadcastChans[7] = 0
		GoodNight_switches.element[1].BroadcastChans[8] = 0
		GoodNight_switches.element[1].BroadcastChans[9] = 0
		GoodNight_switches.element[2].BroadcastChans[0] = 0
		GoodNight_switches.element[2].BroadcastChans[1] = 0
		GoodNight_switches.element[2].BroadcastChans[2] = 0
		GoodNight_switches.element[2].BroadcastChans[3] = 0
		GoodNight_switches.element[2].BroadcastChans[4] = 0
		GoodNight_switches.element[2].BroadcastChans[5] = 0
		GoodNight_switches.element[2].BroadcastChans[6] = 0
		GoodNight_switches.element[2].BroadcastChans[7] = 0
		GoodNight_switches.element[2].BroadcastChans[8] = 0
		GoodNight_switches.element[2].BroadcastChans[9] = 0
		GoodNight_switches.element[3].BroadcastChans[0] = 0
		GoodNight_switches.element[3].BroadcastChans[1] = 0
		GoodNight_switches.element[3].BroadcastChans[2] = 0
		GoodNight_switches.element[3].BroadcastChans[3] = 0
		GoodNight_switches.element[3].BroadcastChans[4] = 0
		GoodNight_switches.element[3].BroadcastChans[5] = 0
		GoodNight_switches.element[3].BroadcastChans[6] = 0
		GoodNight_switches.element[3].BroadcastChans[7] = 0
		GoodNight_switches.element[3].BroadcastChans[8] = 0
		GoodNight_switches.element[3].BroadcastChans[9] = 0
		GoodNight_switches.element[4].BroadcastChans[0] = 0
		GoodNight_switches.element[4].BroadcastChans[1] = 0
		GoodNight_switches.element[4].BroadcastChans[2] = 0
		GoodNight_switches.element[4].BroadcastChans[3] = 0
		GoodNight_switches.element[4].BroadcastChans[4] = 0
		GoodNight_switches.element[4].BroadcastChans[5] = 0
		GoodNight_switches.element[4].BroadcastChans[6] = 0
		GoodNight_switches.element[4].BroadcastChans[7] = 0
		GoodNight_switches.element[4].BroadcastChans[8] = 0
		GoodNight_switches.element[4].BroadcastChans[9] = 0
		GoodNight_switches.element[5].BroadcastChans[0] = 0
		GoodNight_switches.element[5].BroadcastChans[1] = 0
		GoodNight_switches.element[5].BroadcastChans[2] = 0
		GoodNight_switches.element[5].BroadcastChans[3] = 0
		GoodNight_switches.element[5].BroadcastChans[4] = 0
		GoodNight_switches.element[5].BroadcastChans[5] = 0
		GoodNight_switches.element[5].BroadcastChans[6] = 0
		GoodNight_switches.element[5].BroadcastChans[7] = 0
		GoodNight_switches.element[5].BroadcastChans[8] = 0
		GoodNight_switches.element[5].BroadcastChans[9] = 0
		GoodNight_switches.element[6].BroadcastChans[0] = 0
		GoodNight_switches.element[6].BroadcastChans[1] = 0
		GoodNight_switches.element[6].BroadcastChans[2] = 0
		GoodNight_switches.element[6].BroadcastChans[3] = 0
		GoodNight_switches.element[6].BroadcastChans[4] = 0
		GoodNight_switches.element[6].BroadcastChans[5] = 0
		GoodNight_switches.element[6].BroadcastChans[6] = 0
		GoodNight_switches.element[6].BroadcastChans[7] = 0
		GoodNight_switches.element[6].BroadcastChans[8] = 0
		GoodNight_switches.element[6].BroadcastChans[9] = 0
		GoodNight_switches.element[7].BroadcastChans[0] = 0
		GoodNight_switches.element[7].BroadcastChans[1] = 0
		GoodNight_switches.element[7].BroadcastChans[2] = 0
		GoodNight_switches.element[7].BroadcastChans[3] = 0
		GoodNight_switches.element[7].BroadcastChans[4] = 0
		GoodNight_switches.element[7].BroadcastChans[5] = 0
		GoodNight_switches.element[7].BroadcastChans[6] = 0
		GoodNight_switches.element[7].BroadcastChans[7] = 0
		GoodNight_switches.element[7].BroadcastChans[8] = 0
		GoodNight_switches.element[7].BroadcastChans[9] = 0
		GoodNight_switches.element[8].BroadcastChans[0] = 0
		GoodNight_switches.element[8].BroadcastChans[1] = 0
		GoodNight_switches.element[8].BroadcastChans[2] = 0
		GoodNight_switches.element[8].BroadcastChans[3] = 0
		GoodNight_switches.element[8].BroadcastChans[4] = 0
		GoodNight_switches.element[8].BroadcastChans[5] = 0
		GoodNight_switches.element[8].BroadcastChans[6] = 0
		GoodNight_switches.element[8].BroadcastChans[7] = 0
		GoodNight_switches.element[8].BroadcastChans[8] = 0
		GoodNight_switches.element[8].BroadcastChans[9] = 0
		GoodNight_switches.element[9].BroadcastChans[0] = 0
		GoodNight_switches.element[9].BroadcastChans[1] = 0
		GoodNight_switches.element[9].BroadcastChans[2] = 0
		GoodNight_switches.element[9].BroadcastChans[3] = 0
		GoodNight_switches.element[9].BroadcastChans[4] = 0
		GoodNight_switches.element[9].BroadcastChans[5] = 0
		GoodNight_switches.element[9].BroadcastChans[6] = 0
		GoodNight_switches.element[9].BroadcastChans[7] = 0
		GoodNight_switches.element[9].BroadcastChans[8] = 0
		GoodNight_switches.element[9].BroadcastChans[9] = 0
		LightFollowsMe_app.BroadcastChans[0] = 0
		LightFollowsMe_app.BroadcastChans[1] = 0
		LightFollowsMe_app.BroadcastChans[2] = 0
		LightFollowsMe_app.BroadcastChans[3] = 0
		LightFollowsMe_app.BroadcastChans[4] = 0
		LightFollowsMe_app.BroadcastChans[5] = 0
		LightFollowsMe_app.BroadcastChans[6] = 0
		LightFollowsMe_app.BroadcastChans[7] = 0
		LightFollowsMe_app.BroadcastChans[8] = 0
		LightFollowsMe_app.BroadcastChans[9] = 0
		LightFollowsMe_motion1.BroadcastChans[0] = 0
		LightFollowsMe_motion1.BroadcastChans[1] = 0
		LightFollowsMe_motion1.BroadcastChans[2] = 0
		LightFollowsMe_motion1.BroadcastChans[3] = 0
		LightFollowsMe_motion1.BroadcastChans[4] = 0
		LightFollowsMe_motion1.BroadcastChans[5] = 0
		LightFollowsMe_motion1.BroadcastChans[6] = 0
		LightFollowsMe_motion1.BroadcastChans[7] = 0
		LightFollowsMe_motion1.BroadcastChans[8] = 0
		LightFollowsMe_motion1.BroadcastChans[9] = 0
		LightFollowsMe_switches.element[0].BroadcastChans[0] = 0
		LightFollowsMe_switches.element[0].BroadcastChans[1] = 0
		LightFollowsMe_switches.element[0].BroadcastChans[2] = 0
		LightFollowsMe_switches.element[0].BroadcastChans[3] = 0
		LightFollowsMe_switches.element[0].BroadcastChans[4] = 0
		LightFollowsMe_switches.element[0].BroadcastChans[5] = 0
		LightFollowsMe_switches.element[0].BroadcastChans[6] = 0
		LightFollowsMe_switches.element[0].BroadcastChans[7] = 0
		LightFollowsMe_switches.element[0].BroadcastChans[8] = 0
		LightFollowsMe_switches.element[0].BroadcastChans[9] = 0
		LightFollowsMe_switches.element[1].BroadcastChans[0] = 0
		LightFollowsMe_switches.element[1].BroadcastChans[1] = 0
		LightFollowsMe_switches.element[1].BroadcastChans[2] = 0
		LightFollowsMe_switches.element[1].BroadcastChans[3] = 0
		LightFollowsMe_switches.element[1].BroadcastChans[4] = 0
		LightFollowsMe_switches.element[1].BroadcastChans[5] = 0
		LightFollowsMe_switches.element[1].BroadcastChans[6] = 0
		LightFollowsMe_switches.element[1].BroadcastChans[7] = 0
		LightFollowsMe_switches.element[1].BroadcastChans[8] = 0
		LightFollowsMe_switches.element[1].BroadcastChans[9] = 0
		LightFollowsMe_switches.element[2].BroadcastChans[0] = 0
		LightFollowsMe_switches.element[2].BroadcastChans[1] = 0
		LightFollowsMe_switches.element[2].BroadcastChans[2] = 0
		LightFollowsMe_switches.element[2].BroadcastChans[3] = 0
		LightFollowsMe_switches.element[2].BroadcastChans[4] = 0
		LightFollowsMe_switches.element[2].BroadcastChans[5] = 0
		LightFollowsMe_switches.element[2].BroadcastChans[6] = 0
		LightFollowsMe_switches.element[2].BroadcastChans[7] = 0
		LightFollowsMe_switches.element[2].BroadcastChans[8] = 0
		LightFollowsMe_switches.element[2].BroadcastChans[9] = 0
		LightFollowsMe_switches.element[3].BroadcastChans[0] = 0
		LightFollowsMe_switches.element[3].BroadcastChans[1] = 0
		LightFollowsMe_switches.element[3].BroadcastChans[2] = 0
		LightFollowsMe_switches.element[3].BroadcastChans[3] = 0
		LightFollowsMe_switches.element[3].BroadcastChans[4] = 0
		LightFollowsMe_switches.element[3].BroadcastChans[5] = 0
		LightFollowsMe_switches.element[3].BroadcastChans[6] = 0
		LightFollowsMe_switches.element[3].BroadcastChans[7] = 0
		LightFollowsMe_switches.element[3].BroadcastChans[8] = 0
		LightFollowsMe_switches.element[3].BroadcastChans[9] = 0
		LightFollowsMe_switches.element[4].BroadcastChans[0] = 0
		LightFollowsMe_switches.element[4].BroadcastChans[1] = 0
		LightFollowsMe_switches.element[4].BroadcastChans[2] = 0
		LightFollowsMe_switches.element[4].BroadcastChans[3] = 0
		LightFollowsMe_switches.element[4].BroadcastChans[4] = 0
		LightFollowsMe_switches.element[4].BroadcastChans[5] = 0
		LightFollowsMe_switches.element[4].BroadcastChans[6] = 0
		LightFollowsMe_switches.element[4].BroadcastChans[7] = 0
		LightFollowsMe_switches.element[4].BroadcastChans[8] = 0
		LightFollowsMe_switches.element[4].BroadcastChans[9] = 0
		LightFollowsMe_switches.element[5].BroadcastChans[0] = 0
		LightFollowsMe_switches.element[5].BroadcastChans[1] = 0
		LightFollowsMe_switches.element[5].BroadcastChans[2] = 0
		LightFollowsMe_switches.element[5].BroadcastChans[3] = 0
		LightFollowsMe_switches.element[5].BroadcastChans[4] = 0
		LightFollowsMe_switches.element[5].BroadcastChans[5] = 0
		LightFollowsMe_switches.element[5].BroadcastChans[6] = 0
		LightFollowsMe_switches.element[5].BroadcastChans[7] = 0
		LightFollowsMe_switches.element[5].BroadcastChans[8] = 0
		LightFollowsMe_switches.element[5].BroadcastChans[9] = 0
		LightFollowsMe_switches.element[6].BroadcastChans[0] = 0
		LightFollowsMe_switches.element[6].BroadcastChans[1] = 0
		LightFollowsMe_switches.element[6].BroadcastChans[2] = 0
		LightFollowsMe_switches.element[6].BroadcastChans[3] = 0
		LightFollowsMe_switches.element[6].BroadcastChans[4] = 0
		LightFollowsMe_switches.element[6].BroadcastChans[5] = 0
		LightFollowsMe_switches.element[6].BroadcastChans[6] = 0
		LightFollowsMe_switches.element[6].BroadcastChans[7] = 0
		LightFollowsMe_switches.element[6].BroadcastChans[8] = 0
		LightFollowsMe_switches.element[6].BroadcastChans[9] = 0
		LightFollowsMe_switches.element[7].BroadcastChans[0] = 0
		LightFollowsMe_switches.element[7].BroadcastChans[1] = 0
		LightFollowsMe_switches.element[7].BroadcastChans[2] = 0
		LightFollowsMe_switches.element[7].BroadcastChans[3] = 0
		LightFollowsMe_switches.element[7].BroadcastChans[4] = 0
		LightFollowsMe_switches.element[7].BroadcastChans[5] = 0
		LightFollowsMe_switches.element[7].BroadcastChans[6] = 0
		LightFollowsMe_switches.element[7].BroadcastChans[7] = 0
		LightFollowsMe_switches.element[7].BroadcastChans[8] = 0
		LightFollowsMe_switches.element[7].BroadcastChans[9] = 0
		LightFollowsMe_switches.element[8].BroadcastChans[0] = 0
		LightFollowsMe_switches.element[8].BroadcastChans[1] = 0
		LightFollowsMe_switches.element[8].BroadcastChans[2] = 0
		LightFollowsMe_switches.element[8].BroadcastChans[3] = 0
		LightFollowsMe_switches.element[8].BroadcastChans[4] = 0
		LightFollowsMe_switches.element[8].BroadcastChans[5] = 0
		LightFollowsMe_switches.element[8].BroadcastChans[6] = 0
		LightFollowsMe_switches.element[8].BroadcastChans[7] = 0
		LightFollowsMe_switches.element[8].BroadcastChans[8] = 0
		LightFollowsMe_switches.element[8].BroadcastChans[9] = 0
		LightFollowsMe_switches.element[9].BroadcastChans[0] = 0
		LightFollowsMe_switches.element[9].BroadcastChans[1] = 0
		LightFollowsMe_switches.element[9].BroadcastChans[2] = 0
		LightFollowsMe_switches.element[9].BroadcastChans[3] = 0
		LightFollowsMe_switches.element[9].BroadcastChans[4] = 0
		LightFollowsMe_switches.element[9].BroadcastChans[5] = 0
		LightFollowsMe_switches.element[9].BroadcastChans[6] = 0
		LightFollowsMe_switches.element[9].BroadcastChans[7] = 0
		LightFollowsMe_switches.element[9].BroadcastChans[8] = 0
		LightFollowsMe_switches.element[9].BroadcastChans[9] = 0
		UnlockDoor_app.BroadcastChans[0] = 0
		UnlockDoor_app.BroadcastChans[1] = 0
		UnlockDoor_app.BroadcastChans[2] = 0
		UnlockDoor_app.BroadcastChans[3] = 0
		UnlockDoor_app.BroadcastChans[4] = 0
		UnlockDoor_app.BroadcastChans[5] = 0
		UnlockDoor_app.BroadcastChans[6] = 0
		UnlockDoor_app.BroadcastChans[7] = 0
		UnlockDoor_app.BroadcastChans[8] = 0
		UnlockDoor_app.BroadcastChans[9] = 0
		UnlockDoor_locks.element[0].BroadcastChans[0] = 0
		UnlockDoor_locks.element[0].BroadcastChans[1] = 0
		UnlockDoor_locks.element[0].BroadcastChans[2] = 0
		UnlockDoor_locks.element[0].BroadcastChans[3] = 0
		UnlockDoor_locks.element[0].BroadcastChans[4] = 0
		UnlockDoor_locks.element[0].BroadcastChans[5] = 0
		UnlockDoor_locks.element[0].BroadcastChans[6] = 0
		UnlockDoor_locks.element[0].BroadcastChans[7] = 0
		UnlockDoor_locks.element[0].BroadcastChans[8] = 0
		UnlockDoor_locks.element[0].BroadcastChans[9] = 0
		UnlockDoor_locks.element[1].BroadcastChans[0] = 0
		UnlockDoor_locks.element[1].BroadcastChans[1] = 0
		UnlockDoor_locks.element[1].BroadcastChans[2] = 0
		UnlockDoor_locks.element[1].BroadcastChans[3] = 0
		UnlockDoor_locks.element[1].BroadcastChans[4] = 0
		UnlockDoor_locks.element[1].BroadcastChans[5] = 0
		UnlockDoor_locks.element[1].BroadcastChans[6] = 0
		UnlockDoor_locks.element[1].BroadcastChans[7] = 0
		UnlockDoor_locks.element[1].BroadcastChans[8] = 0
		UnlockDoor_locks.element[1].BroadcastChans[9] = 0
		UnlockDoor_locks.element[2].BroadcastChans[0] = 0
		UnlockDoor_locks.element[2].BroadcastChans[1] = 0
		UnlockDoor_locks.element[2].BroadcastChans[2] = 0
		UnlockDoor_locks.element[2].BroadcastChans[3] = 0
		UnlockDoor_locks.element[2].BroadcastChans[4] = 0
		UnlockDoor_locks.element[2].BroadcastChans[5] = 0
		UnlockDoor_locks.element[2].BroadcastChans[6] = 0
		UnlockDoor_locks.element[2].BroadcastChans[7] = 0
		UnlockDoor_locks.element[2].BroadcastChans[8] = 0
		UnlockDoor_locks.element[2].BroadcastChans[9] = 0
		UnlockDoor_locks.element[3].BroadcastChans[0] = 0
		UnlockDoor_locks.element[3].BroadcastChans[1] = 0
		UnlockDoor_locks.element[3].BroadcastChans[2] = 0
		UnlockDoor_locks.element[3].BroadcastChans[3] = 0
		UnlockDoor_locks.element[3].BroadcastChans[4] = 0
		UnlockDoor_locks.element[3].BroadcastChans[5] = 0
		UnlockDoor_locks.element[3].BroadcastChans[6] = 0
		UnlockDoor_locks.element[3].BroadcastChans[7] = 0
		UnlockDoor_locks.element[3].BroadcastChans[8] = 0
		UnlockDoor_locks.element[3].BroadcastChans[9] = 0
		UnlockDoor_locks.element[4].BroadcastChans[0] = 0
		UnlockDoor_locks.element[4].BroadcastChans[1] = 0
		UnlockDoor_locks.element[4].BroadcastChans[2] = 0
		UnlockDoor_locks.element[4].BroadcastChans[3] = 0
		UnlockDoor_locks.element[4].BroadcastChans[4] = 0
		UnlockDoor_locks.element[4].BroadcastChans[5] = 0
		UnlockDoor_locks.element[4].BroadcastChans[6] = 0
		UnlockDoor_locks.element[4].BroadcastChans[7] = 0
		UnlockDoor_locks.element[4].BroadcastChans[8] = 0
		UnlockDoor_locks.element[4].BroadcastChans[9] = 0
		LightOffWhenClosed_app.BroadcastChans[0] = 0
		LightOffWhenClosed_app.BroadcastChans[1] = 0
		LightOffWhenClosed_app.BroadcastChans[2] = 0
		LightOffWhenClosed_app.BroadcastChans[3] = 0
		LightOffWhenClosed_app.BroadcastChans[4] = 0
		LightOffWhenClosed_app.BroadcastChans[5] = 0
		LightOffWhenClosed_app.BroadcastChans[6] = 0
		LightOffWhenClosed_app.BroadcastChans[7] = 0
		LightOffWhenClosed_app.BroadcastChans[8] = 0
		LightOffWhenClosed_app.BroadcastChans[9] = 0
		LightOffWhenClosed_contact1.BroadcastChans[0] = 0
		LightOffWhenClosed_contact1.BroadcastChans[1] = 0
		LightOffWhenClosed_contact1.BroadcastChans[2] = 0
		LightOffWhenClosed_contact1.BroadcastChans[3] = 0
		LightOffWhenClosed_contact1.BroadcastChans[4] = 0
		LightOffWhenClosed_contact1.BroadcastChans[5] = 0
		LightOffWhenClosed_contact1.BroadcastChans[6] = 0
		LightOffWhenClosed_contact1.BroadcastChans[7] = 0
		LightOffWhenClosed_contact1.BroadcastChans[8] = 0
		LightOffWhenClosed_contact1.BroadcastChans[9] = 0
		LightOffWhenClosed_switch1.BroadcastChans[0] = 0
		LightOffWhenClosed_switch1.BroadcastChans[1] = 0
		LightOffWhenClosed_switch1.BroadcastChans[2] = 0
		LightOffWhenClosed_switch1.BroadcastChans[3] = 0
		LightOffWhenClosed_switch1.BroadcastChans[4] = 0
		LightOffWhenClosed_switch1.BroadcastChans[5] = 0
		LightOffWhenClosed_switch1.BroadcastChans[6] = 0
		LightOffWhenClosed_switch1.BroadcastChans[7] = 0
		LightOffWhenClosed_switch1.BroadcastChans[8] = 0
		LightOffWhenClosed_switch1.BroadcastChans[9] = 0
		m4_it.BroadcastChans[0] = 0
		m4_it.BroadcastChans[1] = 0
		m4_it.BroadcastChans[2] = 0
		m4_it.BroadcastChans[3] = 0
		m4_it.BroadcastChans[4] = 0
		m4_it.BroadcastChans[5] = 0
		m4_it.BroadcastChans[6] = 0
		m4_it.BroadcastChans[7] = 0
		m4_it.BroadcastChans[8] = 0
		m4_it.BroadcastChans[9] = 0
		m4_m5_0_JJJCTEMP_0.BroadcastChans[0] = 0
		m4_m5_0_JJJCTEMP_0.BroadcastChans[1] = 0
		m4_m5_0_JJJCTEMP_0.BroadcastChans[2] = 0
		m4_m5_0_JJJCTEMP_0.BroadcastChans[3] = 0
		m4_m5_0_JJJCTEMP_0.BroadcastChans[4] = 0
		m4_m5_0_JJJCTEMP_0.BroadcastChans[5] = 0
		m4_m5_0_JJJCTEMP_0.BroadcastChans[6] = 0
		m4_m5_0_JJJCTEMP_0.BroadcastChans[7] = 0
		m4_m5_0_JJJCTEMP_0.BroadcastChans[8] = 0
		m4_m5_0_JJJCTEMP_0.BroadcastChans[9] = 0
		m6_it.BroadcastChans[0] = 0
		m6_it.BroadcastChans[1] = 0
		m6_it.BroadcastChans[2] = 0
		m6_it.BroadcastChans[3] = 0
		m6_it.BroadcastChans[4] = 0
		m6_it.BroadcastChans[5] = 0
		m6_it.BroadcastChans[6] = 0
		m6_it.BroadcastChans[7] = 0
		m6_it.BroadcastChans[8] = 0
		m6_it.BroadcastChans[9] = 0
		m10_1_m4_it.BroadcastChans[0] = 0
		m10_1_m4_it.BroadcastChans[1] = 0
		m10_1_m4_it.BroadcastChans[2] = 0
		m10_1_m4_it.BroadcastChans[3] = 0
		m10_1_m4_it.BroadcastChans[4] = 0
		m10_1_m4_it.BroadcastChans[5] = 0
		m10_1_m4_it.BroadcastChans[6] = 0
		m10_1_m4_it.BroadcastChans[7] = 0
		m10_1_m4_it.BroadcastChans[8] = 0
		m10_1_m4_it.BroadcastChans[9] = 0
		m10_1_m6_it.BroadcastChans[0] = 0
		m10_1_m6_it.BroadcastChans[1] = 0
		m10_1_m6_it.BroadcastChans[2] = 0
		m10_1_m6_it.BroadcastChans[3] = 0
		m10_1_m6_it.BroadcastChans[4] = 0
		m10_1_m6_it.BroadcastChans[5] = 0
		m10_1_m6_it.BroadcastChans[6] = 0
		m10_1_m6_it.BroadcastChans[7] = 0
		m10_1_m6_it.BroadcastChans[8] = 0
		m10_1_m6_it.BroadcastChans[9] = 0
		m10_1_m4_m5_1_JJJCTEMP_0.BroadcastChans[0] = 0
		m10_1_m4_m5_1_JJJCTEMP_0.BroadcastChans[1] = 0
		m10_1_m4_m5_1_JJJCTEMP_0.BroadcastChans[2] = 0
		m10_1_m4_m5_1_JJJCTEMP_0.BroadcastChans[3] = 0
		m10_1_m4_m5_1_JJJCTEMP_0.BroadcastChans[4] = 0
		m10_1_m4_m5_1_JJJCTEMP_0.BroadcastChans[5] = 0
		m10_1_m4_m5_1_JJJCTEMP_0.BroadcastChans[6] = 0
		m10_1_m4_m5_1_JJJCTEMP_0.BroadcastChans[7] = 0
		m10_1_m4_m5_1_JJJCTEMP_0.BroadcastChans[8] = 0
		m10_1_m4_m5_1_JJJCTEMP_0.BroadcastChans[9] = 0
		m11_3_JJJCTEMP_0.BroadcastChans[0] = 0
		m11_3_JJJCTEMP_0.BroadcastChans[1] = 0
		m11_3_JJJCTEMP_0.BroadcastChans[2] = 0
		m11_3_JJJCTEMP_0.BroadcastChans[3] = 0
		m11_3_JJJCTEMP_0.BroadcastChans[4] = 0
		m11_3_JJJCTEMP_0.BroadcastChans[5] = 0
		m11_3_JJJCTEMP_0.BroadcastChans[6] = 0
		m11_3_JJJCTEMP_0.BroadcastChans[7] = 0
		m11_3_JJJCTEMP_0.BroadcastChans[8] = 0
		m11_3_JJJCTEMP_0.BroadcastChans[9] = 0
		it.BroadcastChans[0] = 0
		it.BroadcastChans[1] = 0
		it.BroadcastChans[2] = 0
		it.BroadcastChans[3] = 0
		it.BroadcastChans[4] = 0
		it.BroadcastChans[5] = 0
		it.BroadcastChans[6] = 0
		it.BroadcastChans[7] = 0
		it.BroadcastChans[8] = 0
		it.BroadcastChans[9] = 0
		m10_4_m12_5_JJJCTEMP_0.BroadcastChans[0] = 0
		m10_4_m12_5_JJJCTEMP_0.BroadcastChans[1] = 0
		m10_4_m12_5_JJJCTEMP_0.BroadcastChans[2] = 0
		m10_4_m12_5_JJJCTEMP_0.BroadcastChans[3] = 0
		m10_4_m12_5_JJJCTEMP_0.BroadcastChans[4] = 0
		m10_4_m12_5_JJJCTEMP_0.BroadcastChans[5] = 0
		m10_4_m12_5_JJJCTEMP_0.BroadcastChans[6] = 0
		m10_4_m12_5_JJJCTEMP_0.BroadcastChans[7] = 0
		m10_4_m12_5_JJJCTEMP_0.BroadcastChans[8] = 0
		m10_4_m12_5_JJJCTEMP_0.BroadcastChans[9] = 0
		m10_4_it.BroadcastChans[0] = 0
		m10_4_it.BroadcastChans[1] = 0
		m10_4_it.BroadcastChans[2] = 0
		m10_4_it.BroadcastChans[3] = 0
		m10_4_it.BroadcastChans[4] = 0
		m10_4_it.BroadcastChans[5] = 0
		m10_4_it.BroadcastChans[6] = 0
		m10_4_it.BroadcastChans[7] = 0
		m10_4_it.BroadcastChans[8] = 0
		m10_4_it.BroadcastChans[9] = 0
		m10_4_m5_4_JJJCTEMP_0.BroadcastChans[0] = 0
		m10_4_m5_4_JJJCTEMP_0.BroadcastChans[1] = 0
		m10_4_m5_4_JJJCTEMP_0.BroadcastChans[2] = 0
		m10_4_m5_4_JJJCTEMP_0.BroadcastChans[3] = 0
		m10_4_m5_4_JJJCTEMP_0.BroadcastChans[4] = 0
		m10_4_m5_4_JJJCTEMP_0.BroadcastChans[5] = 0
		m10_4_m5_4_JJJCTEMP_0.BroadcastChans[6] = 0
		m10_4_m5_4_JJJCTEMP_0.BroadcastChans[7] = 0
		m10_4_m5_4_JJJCTEMP_0.BroadcastChans[8] = 0
		m10_4_m5_4_JJJCTEMP_0.BroadcastChans[9] = 0
		m13_7_JJJCTEMP_0.BroadcastChans[0] = 0
		m13_7_JJJCTEMP_0.BroadcastChans[1] = 0
		m13_7_JJJCTEMP_0.BroadcastChans[2] = 0
		m13_7_JJJCTEMP_0.BroadcastChans[3] = 0
		m13_7_JJJCTEMP_0.BroadcastChans[4] = 0
		m13_7_JJJCTEMP_0.BroadcastChans[5] = 0
		m13_7_JJJCTEMP_0.BroadcastChans[6] = 0
		m13_7_JJJCTEMP_0.BroadcastChans[7] = 0
		m13_7_JJJCTEMP_0.BroadcastChans[8] = 0
		m13_7_JJJCTEMP_0.BroadcastChans[9] = 0
		it_0.BroadcastChans[0] = 0
		it_0.BroadcastChans[1] = 0
		it_0.BroadcastChans[2] = 0
		it_0.BroadcastChans[3] = 0
		it_0.BroadcastChans[4] = 0
		it_0.BroadcastChans[5] = 0
		it_0.BroadcastChans[6] = 0
		it_0.BroadcastChans[7] = 0
		it_0.BroadcastChans[8] = 0
		it_0.BroadcastChans[9] = 0
		m12_9_JJJCTEMP_0.BroadcastChans[0] = 0
		m12_9_JJJCTEMP_0.BroadcastChans[1] = 0
		m12_9_JJJCTEMP_0.BroadcastChans[2] = 0
		m12_9_JJJCTEMP_0.BroadcastChans[3] = 0
		m12_9_JJJCTEMP_0.BroadcastChans[4] = 0
		m12_9_JJJCTEMP_0.BroadcastChans[5] = 0
		m12_9_JJJCTEMP_0.BroadcastChans[6] = 0
		m12_9_JJJCTEMP_0.BroadcastChans[7] = 0
		m12_9_JJJCTEMP_0.BroadcastChans[8] = 0
		m12_9_JJJCTEMP_0.BroadcastChans[9] = 0
ltl p1: [] ((((location.mode!=1402)) || ((_g_STLockArr.element[doorLock_STLock].currentLock!=48))) || ((eventProcessed!=1)))
