public class CInt2IIIMMap extends java.lang.Object
{
    private int size;
    private int[] keyArr;
    private CInt2IIMMap[] valueArr;
    private int gArrIndex;
    public int keyToPut;
    public CInt2IIMMap valueToPut;
    public boolean STCommand_CInt2IIIMMap_put;

    public CInt2IIMMap get(int)
    {
        int[] JJJCTEMP$2;
        int index, key, i, JJJCTEMP$3, JJJCTEMP$1;
        CInt2IIMMap[] JJJCTEMP$5;
        CInt2IIMMap $ret;
        CInt2IIIMMap JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        key := @parameter0;
        index = 10;
        i = 1;

     label0:
        JJJCTEMP$1 = JJJCTEMP$0.[CInt2IIIMMap.size:int];
        if i > JJJCTEMP$1 goto label2;

        JJJCTEMP$2 = JJJCTEMP$0.[CInt2IIIMMap.keyArr:int[]];
        JJJCTEMP$3 = JJJCTEMP$2[i];
        if JJJCTEMP$3 != key goto label1;

        index = i;
        goto label2;

     label1:
        i = i + 1;
        goto label0;

     label2:
        if index != 10 goto label3;

        index = 0;

     label3:
        JJJCTEMP$5 = JJJCTEMP$0.[CInt2IIIMMap.valueArr:CInt2IIMMap[]];
        $ret = JJJCTEMP$5[index];
        return $ret;
    }

    public void put(int, CInt2IIMMap)
    {
        int key;
        CInt2IIMMap value;
        CInt2IIIMMap JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        key := @parameter0;
        value := @parameter1;
        JJJCTEMP$0.[CInt2IIIMMap.keyToPut:int] = key;
        JJJCTEMP$0.[CInt2IIIMMap.valueToPut:CInt2IIMMap] = value;
        JJJCTEMP$0.[CInt2IIIMMap.STCommand_CInt2IIIMMap_put:boolean] = 1;
        return;
    }

    public void <init>()
    {
        CInt2IIIMMap JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[java.lang.Object.<init>():void]();
        return;
    }
}
