public class STImageCapture extends STDevice
{
    public STState imageState;
    public int currentImage;

    public int currentValue(int)
    {
        int attributeName, $ret;
        STImageCapture JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STImageCapture.currentImage:int];
        return $ret;
    }

    public int latestValue(int)
    {
        int attributeName, $ret;
        STImageCapture JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STImageCapture.currentImage:int];
        return $ret;
    }

    public STState currentState(int)
    {
        STState $ret;
        int attributeName;
        STImageCapture JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STImageCapture.imageState:STState];
        return $ret;
    }

    public STState latestState(int)
    {
        STState $ret;
        int attributeName;
        STImageCapture JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        $ret = JJJCTEMP$0.[STImageCapture.imageState:STState];
        return $ret;
    }

    public void take()
    {
        STImageCapture JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        return;
    }

    public void take(int)
    {
        int delay;
        STImageCapture JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        return;
    }

    public void alarmOn()
    {
        STImageCapture JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        return;
    }

    public void alarmOn(int)
    {
        int delay;
        STImageCapture JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        return;
    }

    public void alarmOff()
    {
        STImageCapture JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        return;
    }

    public void alarmOff(int)
    {
        int delay;
        STImageCapture JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        return;
    }

    public void ledOn()
    {
        STImageCapture JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        return;
    }

    public void ledOn(int)
    {
        int delay;
        STImageCapture JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        return;
    }

    public void ledOff()
    {
        STImageCapture JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        return;
    }

    public void ledOff(int)
    {
        int delay;
        STImageCapture JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        return;
    }

    public void ledAuto()
    {
        STImageCapture JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        return;
    }

    public void ledAuto(int)
    {
        int delay;
        STImageCapture JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        return;
    }

    public void <init>()
    {
        STImageCapture JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
