public class STLocation extends java.lang.Object
{
    public boolean contactBookEnabled;
    public STMode[] modes;
    public int timeZone;
    public int mode;
    public STSunriseSunset sunriseSunset;
    public STWeatherFeature weatherFeature;
    public STEvent latestEvt;
    public boolean STCommand_Location_Home;
    public boolean STCommand_Location_Away;
    public boolean STCommand_Location_Night;

    public boolean getContactBookEnabled()
    {
        int $ret;
        STLocation JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STLocation.contactBookEnabled:boolean];
        return $ret;
    }

    public int getMode()
    {
        int $ret;
        STLocation JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STLocation.mode:int];
        return $ret;
    }

    public STMode[] getModes()
    {
        STLocation JJJCTEMP$0;
        STMode[] $ret;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STLocation.modes:STMode[]];
        return $ret;
    }

    public void setMode(int)
    {
        int mode;
        STLocation JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        mode := @parameter0;
        if mode != 1400 goto label0;

        JJJCTEMP$0.[STLocation.STCommand_Location_Home:boolean] = 1;
        goto label2;

     label0:
        if mode != 1401 goto label1;

        JJJCTEMP$0.[STLocation.STCommand_Location_Away:boolean] = 1;
        goto label2;

     label1:
        if mode != 1401 goto label2;

        JJJCTEMP$0.[STLocation.STCommand_Location_Night:boolean] = 1;

     label2:
        return;
    }

    public void setMode(STMode)
    {
        STMode JJJCTEMP$5, JJJCTEMP$3, JJJCTEMP$1, mode;
        int JJJCTEMP$6, JJJCTEMP$4, JJJCTEMP$2;
        STLocation JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        mode := @parameter0;
        JJJCTEMP$1 = mode;
        JJJCTEMP$2 = JJJCTEMP$1.[STMode.name:int];
        if JJJCTEMP$2 != 1400 goto label0;

        JJJCTEMP$0.[STLocation.STCommand_Location_Home:boolean] = 1;
        goto label2;

     label0:
        JJJCTEMP$3 = mode;
        JJJCTEMP$4 = JJJCTEMP$3.[STMode.name:int];
        if JJJCTEMP$4 != 1401 goto label1;

        JJJCTEMP$0.[STLocation.STCommand_Location_Away:boolean] = 1;
        goto label2;

     label1:
        JJJCTEMP$5 = mode;
        JJJCTEMP$6 = JJJCTEMP$5.[STMode.name:int];
        if JJJCTEMP$6 != 1401 goto label2;

        JJJCTEMP$0.[STLocation.STCommand_Location_Night:boolean] = 1;

     label2:
        return;
    }

    public int getTimeZone()
    {
        int $ret;
        STLocation JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STLocation.timeZone:int];
        return $ret;
    }

    STSunriseSunset getSunriseAndSunset()
    {
        STLocation JJJCTEMP$0;
        STSunriseSunset $ret;

        JJJCTEMP$0 := @this;
        $ret = JJJCTEMP$0.[STLocation.sunriseSunset:STSunriseSunset];
        return $ret;
    }

    public STWeatherFeature getWeatherFeature(int)
    {
        STLocation JJJCTEMP$0;
        int feature;
        STWeatherFeature $ret;

        JJJCTEMP$0 := @this;
        feature := @parameter0;
        $ret = JJJCTEMP$0.[STLocation.weatherFeature:STWeatherFeature];
        return $ret;
    }

    public STWeatherFeature getWeatherFeature(int, int)
    {
        STLocation JJJCTEMP$0;
        int feature, zipcode;
        STWeatherFeature $ret;

        JJJCTEMP$0 := @this;
        feature := @parameter0;
        zipcode := @parameter1;
        $ret = JJJCTEMP$0.[STLocation.weatherFeature:STWeatherFeature];
        return $ret;
    }

    public void <init>()
    {
        STLocation JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[java.lang.Object.<init>():void]();
        return;
    }
}
