public class STMomentary extends STDevice
{
    public STState momentaryState;
    public int currentMomentary;

    public int currentValue(java.lang.String)
    {
        java.lang.String attributeName;
        STMomentary JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        return;
    }

    public int latestValue(java.lang.String)
    {
        java.lang.String attributeName;
        STMomentary JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        attributeName := @parameter0;
        return;
    }

    public void push()
    {
        STMomentary JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        return;
    }

    public void push(int)
    {
        int delay;
        STMomentary JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        delay := @parameter0;
        return;
    }

    public void <init>()
    {
        STMomentary JJJCTEMP$0;

        JJJCTEMP$0 := @this;
        specialinvoke JJJCTEMP$0.[STDevice.<init>():void]();
        return;
    }
}
